<!DOCTYPE html>
<html id="facebook" class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><meta name="description" content=" Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet."><script></script><title></title><style>body{background:#fff;font-size:11px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5{font-size:11px}
p{margin:1em 0}
a{cursor:pointer;color:#3b5998;-moz-outline-style:none;text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{font-size:11px;text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
wbr:after{content:"\00200B"}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{left:-9999px;position:fixed}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}
.fbGalleryPrev, .fbDisabledGalleryPrev{float:left;margin-top:50px;opacity:.7}
.fbGalleryPrev:hover{opacity:1}
.fbGalleryNext, .fbDisabledGalleryNext{float:right;margin-top:50px;opacity:.7}
.fbGalleryNext:hover{opacity:1}
.fbConnectWidgetTopmost{border:1px solid #aaa;border-top-color:#315c99;overflow:hidden;padding:0;position:relative}
div.fbDarkWidget{background-color:transparent}
.fbDarkWidget .fbWidgetTitle{color:#fff}
.fbDarkWidget a, .fbDarkWidget .profileName{color:#fff}
.fbDarkWidget a.uiLinkSubtle{color:gray}
.fbDarkWidget a.fbCommentOverlayLink{color:#3b5998}
div.fbConnectWidgetHeaderTitle{border-width:0 0 1px}
div.ConnectActivityLogin{border-width:0 0 1px;zoom:1}
.fbRecommendationWidgetContent .recommendations_metadata{padding-top:3px;color:gray}
.fbDarkWidget .fbRecommendationWidgetContent .recommendations_metadata{color:#ccc}
.fbGalleryImage{max-height:125px;max-width:140px}
.fbShowBothHidden{display:none}
.fbRecommendationsContainer{display:none}
.fbShowBothRecommendationsHighlighted .fbRecommendationsContainer{display:inline}
.fbShowBothRecommendationsHighlighted .fbActivityContainer{display:none}
.fbActivityContainer{display:inline}
.fbGalleryRecommendationsFacepile{position:relative}
.fbGalleryRecommendationsFooter{width:150px}
.fbGalleryRecommendationsImageBlock{display:block;margin-left:auto;margin-right:auto;text-align:center;height:125px}
.fbGalleryRecommendationsImageContainer{width:140px;height:125px;background:#edeff4 url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/r/DxzglMoaWwG.png) repeat 0 0;overflow:hidden;display:inline-block}
.fbDarkWidget .fbGalleryRecommendationsImageContainer{background-position:-125px 0}
.fbGalleryRecommendationsNode{height:275px}
.fbGalleryRecommendationsText{padding-top:3px;height:64px}
.fbShowBothActivityHeader{display:none}
.fbShowBothRecommendationsHighlighted .fbShowBothActivityHeader{display:inline}
.fbShowBothRecommendationsHeader{display:inline}
.fbShowBothRecommendationsHighlighted .fbShowBothRecommendationsHeader{display:none}
.fbDarkWidget div.ConnectActivityLogin{border-color:#303030;background-color:#000}
.fbProfilePic{height:35px;width:35px}
.fbImageContainer{width:35px;height:35px;background:#edeff4 url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/r/DxzglMoaWwG.png) no-repeat 0 0;overflow:hidden}
.fbDarkWidget .fbImageContainer{background-position:-35px 0}
.fbConnectWidgetHeaderTitle{color:#1c2a47;border:1px solid #c6cedd;padding-bottom:7px;padding-top:8px;cursor:default}
.fbConnectWidgetHeaderTitleBranded{background:#3b5998;color:#fff;cursor:default;padding-bottom:5px;padding-top:7px}
.fbDarkWidget .fbConnectWidgetHeaderTitle{background-color:#333;border:1px solid #444}
.fbLoginButton{float:left}
.ConnectActivityLoginMessage{color:#666;line-height:14px;vertical-align:top;zoom:1}
.fbDarkWidget .ConnectActivityLoginMessage{color:gray}
.fbConnectWidgetFooter{bottom:0;cursor:default;position:absolute;width:100%}
.transparent_widget .fbDarkWidget .fbConnectWidgetFooter{background-color:transparent}
.fbConnectWidgetFooter .fbFooterBorder{border-top:1px solid #ccc;margin:0 6px;padding:4px 3px}
.fbDarkWidget .fbConnectWidgetFooter .fbFooterBorder{border-top:1px solid #444}
.fbConnectWidgetContent, .fbImageContainer img{visibility:hidden}
.fbConnectWidgetContent, .fbGalleryRecommendationsImageContainer img{visibility:hidden}
div.fbHalfPage{overflow:hidden}
div.fbAdminOptions{float:right}
body.transparent_widget{background-color:transparent;overflow:hidden}
body.plugin.transparent_widget{overflow-y:hidden}
.connect_widget{background-color:transparent}
.connect_widget .connect_widget_facebook_favicon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y7/r/ql9vukDCc4R.png) no-repeat -1px -47px transparent;display:block;height:14px;padding:0 0 0 0;width:14px;position:absolute;left:-1px}
body.transparent_widget .generic_dialog_popup,
.connect_widget .generic_dialog_popup{width:400px}
.lfloat{float:left}
.rfloat{float:right}
.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}
.uiBoxGray{background-color:#f2f2f2;border:1px solid #ccc}
.uiBoxDarkgray{color:#ccc;background-color:#333;border:1px solid #666}
.uiBoxLightblue{background-color:#edeff4;border:1px solid #d8dfea}
.uiBoxRed{background-color:#ffebe8;border:1px solid #dd3c10}
.uiBoxWhite{background-color:#fff;border:1px solid #ccc}
.uiBoxYellow{background-color:#fff9d7;border:1px solid #e2c822}
.uiBoxOverlay{background:rgba(255, 255, 255, .85);border:1px solid #3b5998;border:1px solid rgba(59, 89, 153, .65);zoom:1}
.noborder{border:none}
.topborder{border-bottom:none;border-left:none;border-right:none}
.bottomborder{border-left:none;border-right:none;border-top:none}
.dashedborder{border-style:dashed}
.uiButton{cursor:pointer;display:inline-block;font-size:11px;font-weight:bold;line-height:13px;padding:2px 6px;text-align:center;text-decoration:none;vertical-align:top;white-space:nowrap}
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yf/r/vQsNR62oPGI.png);background-repeat:no-repeat;background-position:-352px -201px;background-color:#eee;border:1px solid #999;border-bottom-color:#888;box-shadow:0 1px 0 rgba(0, 0, 0, .1)}
.uiButton + .uiButton{margin-left:4px}
.uiButton:hover{text-decoration:none}
.uiButton:active, .uiButtonDepressed{background:#ddd;border-bottom-color:#999;box-shadow:0 1px 0 rgba(0, 0, 0, .05)}
.uiButton .img{margin-top:2px;vertical-align:top}
.uiButtonLarge .img{margin-top:4px}
.uiButton .customimg{margin-top:0}
.uiButtonText, .uiButton input{background:none;border:0;color:#333;cursor:pointer;display:-moz-inline-box;display:inline-block;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;font-weight:bold;line-height:13px;margin:0;padding:1px 0 2px;white-space:nowrap}
.uiButton input::-moz-focus-inner{border:0;padding:0}
.uiButtonOverlay, .uiButtonOverlay:hover{background-clip:padding-box;background-color:#fff;background-color:rgba(255, 255, 255, .8);background-image:none;border-color:#a5a5a5;border-color:rgba(0, 0, 0, .35);border-radius:2px}
.uiButtonOverlay:focus, .uiButtonOverlay:active{background-color:#f9fafc;background-color:rgba(249, 250, 252, .9);border-color:#3b5998;border-color:rgba(59, 89, 152, .5)}
form.async_saving .uiButton.uiButtonOverlay, .uiButtonOverlay.uiButtonDisabled, .uiButtonOverlay.uiButtonDisabled:active, .uiButtonOverlay.uiButtonDisabled:focus, .uiButtonOverlay.uiButtonDisabled:hover{background-color:#fff;background-color:rgba(255, 255, 255, .8);border-color:#c8c8c8;border-color:rgba(180, 180, 180, .8)}
.uiButtonSpecial{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yf/r/vQsNR62oPGI.png);background-repeat:no-repeat;background-position:-352px -446px;background-color:#69a74e;border-color:#3b6e22 #3b6e22 #2c5115}
.uiButtonSpecial:active{background:#609946;border-bottom-color:#3b6e22}
form.async_saving .uiButton.uiButtonSpecial, .uiButtonSpecial.uiButtonDisabled, .uiButtonSpecial.uiButtonDisabled:active, .uiButtonSpecial.uiButtonDisabled:focus, .uiButtonSpecial.uiButtonDisabled:hover{background:#b4d3a7;border-color:#9db791}
.uiButtonConfirm{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yf/r/vQsNR62oPGI.png);background-repeat:no-repeat;background-position:-352px -152px;background-color:#5b74a8;border-color:#29447e #29447e #1a356e}
.uiButtonConfirm:active{background:#4f6aa3;border-bottom-color:#29447e}
form.async_saving .uiButton.uiButtonConfirm, .uiButtonConfirm.uiButtonDisabled, .uiButtonConfirm.uiButtonDisabled:active, .uiButtonConfirm.uiButtonDisabled:focus, .uiButtonConfirm.uiButtonDisabled:hover{background:#adbad4;border-color:#94a2bf}
form.async_saving .uiButton.uiButtonSpecial .uiButtonText, form.async_saving .uiButton.uiButtonSpecial input, form.async_saving .uiButton.uiButtonConfirm .uiButtonText, form.async_saving .uiButton.uiButtonConfirm input, .uiButtonSpecial .uiButtonText, .uiButtonSpecial input, .uiButtonSpecial.uiButtonDisabled .uiButtonText, .uiButtonSpecial.uiButtonDisabled input, .uiButtonConfirm .uiButtonText, .uiButtonConfirm input, .uiButtonConfirm.uiButtonDisabled .uiButtonText, .uiButtonConfirm.uiButtonDisabled input{color:#fff}
form.async_saving .uiButton, .uiButtonDisabled, .uiButtonDisabled:active, .uiButtonDisabled:focus, .uiButtonDisabled:hover{background:#f2f2f2;border-color:#c8c8c8;box-shadow:none}
form.async_saving .uiButton .img, .uiButtonDisabled .img{opacity:.5}
form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input{color:#b8b8b8}
form.async_saving .uiButton, form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDepressed, .uiButtonDepressed .uiButtonText, .uiButtonDepressed input, .uiButtonDisabled, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input{cursor:default}
.uiButtonLarge{height:19px}
.uiButtonLarge, .uiButtonLarge .uiButtonText, .uiButtonLarge input{font-size:13px;line-height:16px}
.uiButtonSuppressed{background:none;border-color:transparent;box-shadow:none}
.uiButtonNoText .img{margin-left:-1px;margin-right:-1px}
.android .uiButtonText, .android .uiButton input{padding:3px 0 1px 1px}
.ff4.mac .uiButton, .ff4.mac .uiButtonText, .ff4.mac .uiButton input{line-height:14px}
.ff4.mac .uiButtonLarge, .ff4.mac .uiButtonLarge .uiButtonText, .ff4.mac .uiButtonLarge input{line-height:16px}
.ff4.mac .uiButtonText, .ff4.mac .uiButton input{margin-bottom:-1px}
.ff4.mac .uiButtonLarge .uiButtonText, .ff4.mac .uiButtonLarge input{margin-bottom:0}
.uiFacepileSmall ul{margin-top:-2px}
.uiFacepileMedium ul{margin-top:-1px}
.uiFacepileLarge ul{margin-top:-3px}
.uiFacepile .link{display:block;position:relative}
.uiFacepile .uiFacepileItem .img{vertical-align:bottom}
.uiFacepileSmall .uiFacepileItem{margin:2px 2px 0 0}
.uiFacepileMedium .uiFacepileItem{margin:1px 1px 0 0}
.uiFacepileLarge .uiFacepileItem{margin:3px 3px 0 0}
.uiFacepile li:last-child{margin-right:0}
.uiFacepile .showAll{width:100%}
.uiFacepile .showAllLink{border-color:#7792ba;border-width:1px 0 0;padding:3px;vertical-align:middle}
.uiFacepileSmall .showAllLink{line-height:18px;margin:2px 2px 0 0}
.uiFacepileMedium .showAllLink{line-height:24px;margin:1px 1px 0 0}
.uiFacepileLarge .showAllLink{line-height:44px;margin:5px 5px 0 0}
.-cx-PRIVATE-uiImageBlock__content{overflow:hidden}
.-cx-PRIVATE-uiImageBlock__smallContent{padding-top:1px}
.-cx-PRIVATE-uiImageBlock__image, .-cx-PRIVATE-uiImageBlock__image .img{display:block}
.-cx-PRIVATE-uiImageBlock__smallImage{margin-right:5px}
.-cx-PRIVATE-uiImageBlock__mediumImage{margin-right:8px}
.-cx-PRIVATE-uiImageBlock__largeImage{margin-right:10px}
a.uiLinkLightBlue{color:#6d84b4}
a.uiLinkSubtle{color:gray}
.uiListItem{display:block}
.uiListHorizontalItem{float:left}
.uiListLight, .uiListMedium, .uiListDark{border-style:solid}
.uiListHorizontalItemBorder{border-width:0 0 0 1px}
.uiListVerticalItemBorder{border-width:1px 0 0 0}
.uiListItem:first-child{border-width:0}
.uiListLight{border-color:#e9e9e9}
.uiListMedium{border-color:#ccc}
.uiListDark{border-color:#aaa}
.uiListBulleted{color:#3b5998;list-style-type:square;margin-left:12px}
.-cx-PRIVATE-uiSquareImage__root:only-child{display:block}
.-cx-PRIVATE-uiSquareImage__fixHuge{background-position:center 25%}
.-cx-PRIVATE-uiSquareImage__huge{width:100px;height:100px}
.-cx-PRIVATE-uiSquareImage__large{width:50px;height:50px}
.-cx-PRIVATE-uiSquareImage__medium{width:32px;height:32px}
.-cx-PRIVATE-uiSquareImage__small{width:24px;height:24px}
.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.UIImageBlock_Content{display:table-cell;vertical-align:top;width:10000px}
.UIImageBlock_Image{float:left;margin-right:5px}
.UIImageBlock_Image .img, img.UIImageBlock_Image, i.UIImageBlock_Image{display:block}
.UIImageBlock_Ext{float:right}
.UIImageBlock_ICON_Image{margin-right:5px}
.UIImageBlock_ICON_Content{padding-top:1px}
.UIImageBlock_SMALL_Image{margin-right:8px}
.UIImageBlock_MED_Image, .UIImageBlock_ENT_Image{margin-right:10px}
.UIImageBlock_Entity .UIImageBlock_Content{height:50px;vertical-align:middle}
.UIImageBlock_Entity img.UIImageBlock_Image, .UIImageBlock_Entity i.UIImageBlock_Image, .UIImageBlock_Entity .UIImageBlock_Image .img{height:50px;width:50px}
.UIImageBlock_Entity .UIImageBlock_Ext{margin-top:14px;padding-left:8px}
.fbConnectWidgetContent{visibility:visible}
.sp_recommendations{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yM/r/tc6kQtD6Y3L.png);background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_recommendations_favicon{background-position:-0px -0px}
</style><script>var ServerJSQueue=(function(){var a=[];return {add:function(b){a.push(b);},run:function(){if(!window.require)return;var b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());
onloadhooks=[];onloadRegister_DEPRECATED=function(a){onloadhooks.push(a);};onafterloadhooks=[];onafterloadRegister_DEPRECATED=function(a){onafterloadhooks.push(a);};document.write=function(){};var AsyncLoader=(function(){var a=document.getElementsByTagName('head')[0],b=false,c={loaded:1,complete:1},d=0,e=true,f=function(){};function g(){}function h(){d--;if(d===0)g();}function i(){if(document.readyState in c){document.detachEvent('onreadystatechange',i);f('t_domcontent');}}function j(){if(b===true&&d===0){try{k();}catch(l){}if(window._cavalry){f('t_paint');_cavalry.send();}}}function k(){ServerJSQueue.run();if(typeof _onloadHook==='function')_onloadHook();f('t_layout');f('t_onload');if(typeof _onafterloadHook==='function')_onafterloadHook();}if(window._cavalry){f=function(l){_cavalry.log(l);};}else e=false;return {load:function(l){this.loadJS(l,j);window.onload=function(){b=true;j();};if(e)if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){f('t_domcontent');},false);}else if(document.attachEvent)document.attachEvent('onreadystatechange',i);},loadCSS:function(l){var m=0,n;if(typeof l==='string')l=[l];for(;m<l.length;m++){n=document.createElement('link');n.rel='stylesheet';n.type='text/css';n.media='all';n.href=l[m];a.appendChild(n);}},loadJS:function(l,m){var n=0,o;if(typeof l==='string')l=[l];if(m)g=m;for(;n<l.length;n++){o=document.createElement('script');o.src=l[n];o.async=true;if(o.addEventListener){o.addEventListener('load',h,false);}else o.onreadystatechange=function(p){return function(){if(p.readyState in c){p.onreadystatechange=null;h();}};}(o);d++;a.appendChild(o);}},inlineCSS:function(l){var m=document.createElement('style');l=l.join('\n');m.setAttribute('type','text/css');a.appendChild(m);if(m.styleSheet){m.styleSheet.cssText=l;}else m.appendChild(document.createTextNode(l));}};})();
AsyncLoader.load(["http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/yW\/r\/MarqRNwW2nO.js"]);</script><script async="" src="recommendations_data/MarqRNwW2nO.js"></script><script>ServerJSQueue.add({"require":[["lowerDomain"],["Primer"]]});</script></head><body class="transparent_widget ff4 mac Locale_en_US"><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div><div id="ubvzm6_1" class="fbConnectWidgetTopmost" style="height:298px; font-family:&quot;tahoma&quot;, sans-serif;"><div style="overflow: hidden;height:275px; "><div class="mhs pvm phs ConnectActivityLogin hidden_elem uiBoxWhite"><label class="mrm fbLoginButton uiButton uiButtonConfirm uiButtonLarge" for="ubvzm6_2"><input value="Login" onclick='ConnectSocialWidget.getInstance("ubvzm6_1").login();' id="ubvzm6_2" type="submit"></label><div class="ConnectActivityLoginMessage"></div></div><div class="fbConnectWidgetContent phs pts"><div style="visibility: visible; opacity: 1;" class="fbRecommendationWidgetContent"><div class="UIImageBlock clearfix pas fbRecommendation"><a style="background: none repeat scroll 0% 0% transparent;" class="fbImageContainer UIImageBlock_Image UIImageBlock_SMALL_Image" title="Grand Marais land sale:       Cook County Conversations:       E-Democracy.org" href="http://www.facebook.com/l.php?u=http%3A%2F%2Fforums.e-democracy.org%2Fgroups%2Fcc%2Fmessages%2Ftopic%2F3tgi5R8DF0tAzlUHrQAwZ&amp;h=QAQFZVASa&amp;enc=AZOStSIIg_Cno5vhyKAu1ECY7vYObjP87wWrirAICtOE-h4Ri6fINWEIJpU1un-U_blWmH44ki9G5d2Z35qFO8RSZT16UhQGgXDVuMPcdiqKSjVzxhYjUGcLbN1gJL2Opn7RVmjh7cKAsGLrei_CRtWigoqPMmZy-of2818Wg2MaHL4RdLQdvixgkOIk7lNJTY2KvrJGc7Tk96qt9s78NyFmwl3NInIxjyGToB6LH-UjVmJXOVzFrhEp6GfLArPYxrGYlsS1RJjr1ELikiWu47wc&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/forums.e-democracy.org\/groups\/cc\/messages\/topic\/3tgi5R8DF0tAzlUHrQAwZ");' onclick='LinkshimAsyncLink.swap(this, "\/l.php?u=http\u00253A\u00252F\u00252Fforums.e-democracy.org\u00252Fgroups\u00252Fcc\u00252Fmessages\u00252Ftopic\u00252F3tgi5R8DF0tAzlUHrQAwZ&amp;h=QAQFZVASa&amp;enc=AZOStSIIg_Cno5vhyKAu1ECY7vYObjP87wWrirAICtOE-h4Ri6fINWEIJpU1un-U_blWmH44ki9G5d2Z35qFO8RSZT16UhQGgXDVuMPcdiqKSjVzxhYjUGcLbN1gJL2Opn7RVmjh7cKAsGLrei_CRtWigoqPMmZy-of2818Wg2MaHL4RdLQdvixgkOIk7lNJTY2KvrJGc7Tk96qt9s78NyFmwl3NInIxjyGToB6LH-UjVmJXOVzFrhEp6GfLArPYxrGYlsS1RJjr1ELikiWu47wc&amp;s=1");'><img style="height: 35px; margin-left: -14px; visibility: visible;" class="img" src="recommendations_data/safe_image_002.jpg" alt=""></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a href="http://www.facebook.com/l.php?u=http%3A%2F%2Fforums.e-democracy.org%2Fgroups%2Fcc%2Fmessages%2Ftopic%2F3tgi5R8DF0tAzlUHrQAwZ&amp;h=IAQH7TgIc&amp;enc=AZNjOaEF-IAnbr-8Gd_MrPCaI9cntPyjbxyj-1VPBVgXnNIFKxbjRp0KhJoPJuHM495IRigpXujfJrdwdEetB0mw6nhm8vN3ZhLOJHMJAyQ3GjvjJFj3i2jJnuGXfXUiU8ylSB5DQBnUfD7rQDGkjO74NIC0BVapktKjZ-XDKZ6PY6g3X0Wfa3PpPmO1-BK3vkMgw6XTnZzKVmG3CJ8vMwdX8mfss8AbOE6bRgkacQ91MAzm3FnGcIak1COgpdTNBKSW30T8P9kiXuVVMS60c8Xp&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/forums.e-democracy.org\/groups\/cc\/messages\/topic\/3tgi5R8DF0tAzlUHrQAwZ");' onclick='LinkshimAsyncLink.swap(this, "\/l.php?u=http\u00253A\u00252F\u00252Fforums.e-democracy.org\u00252Fgroups\u00252Fcc\u00252Fmessages\u00252Ftopic\u00252F3tgi5R8DF0tAzlUHrQAwZ&amp;h=IAQH7TgIc&amp;enc=AZNjOaEF-IAnbr-8Gd_MrPCaI9cntPyjbxyj-1VPBVgXnNIFKxbjRp0KhJoPJuHM495IRigpXujfJrdwdEetB0mw6nhm8vN3ZhLOJHMJAyQ3GjvjJFj3i2jJnuGXfXUiU8ylSB5DQBnUfD7rQDGkjO74NIC0BVapktKjZ-XDKZ6PY6g3X0Wfa3PpPmO1-BK3vkMgw6XTnZzKVmG3CJ8vMwdX8mfss8AbOE6bRgkacQ91MAzm3FnGcIak1COgpdTNBKSW30T8P9kiXuVVMS60c8Xp&amp;s=1");'>Grand Marais land sale:       Cook County Conversations:       E-Democracy.org</a></strong><div class="recommendations_metadata">6 people recommend this. </div></div></div><div class="UIImageBlock clearfix pas fbRecommendation"><a style="background: none repeat scroll 0% 0% transparent;" class="fbImageContainer UIImageBlock_Image UIImageBlock_SMALL_Image" title="Let Blong run: Minneapolis Department of Civil Rights being UnCivilized?:       Minneapolis Issues F" href="http://www.facebook.com/l.php?u=http%3A%2F%2Fforums.e-democracy.org%2Fgroups%2Fmpls%2Fmessages%2Ftopic%2F2brFFJqphpDsOaP06RfG0a&amp;h=eAQFV3VUS&amp;enc=AZNzjaFR-uPS1luDtTWZ_LI_oHo9zz91Qdl8oFBzn30tlnywacq7EtfSorcb_Z08tdTlgfv5BMw8Nve820a8-Z2PF5lFIcypx9juTsxdCaXlOy-Dw-wGnDt3yJXi9hN5RHeVuJTtT86hK55t8CeGRM-2wVMECLrwXnQ7aXEjPTpyU8biOieb-04z_d0_HeZX44kw6LCgECyhAJVICE16pF-Bal_ClIqLxq7EjqQ-ylNaZ4LMCSgDgsShekea0vCTzsKw-rPv0F7dn3kN94oJNY0d&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/forums.e-democracy.org\/groups\/mpls\/messages\/topic\/2brFFJqphpDsOaP06RfG0a");' onclick='LinkshimAsyncLink.swap(this, "\/l.php?u=http\u00253A\u00252F\u00252Fforums.e-democracy.org\u00252Fgroups\u00252Fmpls\u00252Fmessages\u00252Ftopic\u00252F2brFFJqphpDsOaP06RfG0a&amp;h=eAQFV3VUS&amp;enc=AZNzjaFR-uPS1luDtTWZ_LI_oHo9zz91Qdl8oFBzn30tlnywacq7EtfSorcb_Z08tdTlgfv5BMw8Nve820a8-Z2PF5lFIcypx9juTsxdCaXlOy-Dw-wGnDt3yJXi9hN5RHeVuJTtT86hK55t8CeGRM-2wVMECLrwXnQ7aXEjPTpyU8biOieb-04z_d0_HeZX44kw6LCgECyhAJVICE16pF-Bal_ClIqLxq7EjqQ-ylNaZ4LMCSgDgsShekea0vCTzsKw-rPv0F7dn3kN94oJNY0d&amp;s=1");'><img style="height: 35px; margin-left: -18px; visibility: visible;" class="img" src="recommendations_data/safe_image_003.jpg" alt=""></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a href="http://www.facebook.com/l.php?u=http%3A%2F%2Fforums.e-democracy.org%2Fgroups%2Fmpls%2Fmessages%2Ftopic%2F2brFFJqphpDsOaP06RfG0a&amp;h=HAQH3R7E4&amp;enc=AZOzTdyyZm485gi4yonwVwt2JEX_7G0K-XFuHKiYUmxSiytTXOKziwX8f6PtHTnoyRbp0b2-0mWxtXtEBpBUBy_uCTOD623VvIQP69gy8AbHPm4cKQfk1YQRZVhUkUfxCzPiuCXqWnBAVykb1n7eqUH0Ir07BT2wEWxboPNBH_DiuUsXPVJKaabaWVNu2h4hDvH1VzCeeXAFKINhYl5h1qrvFqCqKy9pdm3pA5zSlzgYbPatXysilbIoBN9js8YnXjBXi0g1CgUAYVZG8w2fIHw1&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/forums.e-democracy.org\/groups\/mpls\/messages\/topic\/2brFFJqphpDsOaP06RfG0a");' onclick='LinkshimAsyncLink.swap(this, "\/l.php?u=http\u00253A\u00252F\u00252Fforums.e-democracy.org\u00252Fgroups\u00252Fmpls\u00252Fmessages\u00252Ftopic\u00252F2brFFJqphpDsOaP06RfG0a&amp;h=HAQH3R7E4&amp;enc=AZOzTdyyZm485gi4yonwVwt2JEX_7G0K-XFuHKiYUmxSiytTXOKziwX8f6PtHTnoyRbp0b2-0mWxtXtEBpBUBy_uCTOD623VvIQP69gy8AbHPm4cKQfk1YQRZVhUkUfxCzPiuCXqWnBAVykb1n7eqUH0Ir07BT2wEWxboPNBH_DiuUsXPVJKaabaWVNu2h4hDvH1VzCeeXAFKINhYl5h1qrvFqCqKy9pdm3pA5zSlzgYbPatXysilbIoBN9js8YnXjBXi0g1CgUAYVZG8w2fIHw1&amp;s=1");'>Let Blong run: Minneapolis Department of Civil Rights being UnCivilized?:       Minneapolis Issues F</a></strong><div class="recommendations_metadata">17 people recommend this. </div></div></div><div class="UIImageBlock clearfix pas fbRecommendation"><a class="fbImageContainer UIImageBlock_Image UIImageBlock_SMALL_Image" title="wolf survey:       Cass Lake Leech Lake Community Forum:       E-Democracy.org" href="http://www.facebook.com/l.php?u=http%3A%2F%2Fforums.e-democracy.org%2Fgroups%2Fcl%2Fmessages%2Ftopic%2F2G83uyGO3BO1VNnB5qsTkj&amp;h=cAQH6OsSs&amp;enc=AZOgcXOqFKX5ddiFFKwZCTuc52pX5IH1k4EgQprkJynkgF4Yd8ZSun91wVxR_OjwJXa4odazut4TU7nO7j0NGSVmGrJWianbeXq43eFl718rYLZw2WTz06KsWHwLNLCR07zkQRgISCOdg22sEhs7c94DHqle4f2tVdq8gA4NYiz2BpR9dl6kkfGc4kzPgMjqWsP5eTF-Z8DxDtDMOWYK2IuBOlEZNCy0f2fo-prwNXUBpiX8_gATmKSs8tRSPkk220WRDXJIG7Wp1WzJi4UwtJkX&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/forums.e-democracy.org\/groups\/cl\/messages\/topic\/2G83uyGO3BO1VNnB5qsTkj");' onclick='LinkshimAsyncLink.swap(this, "\/l.php?u=http\u00253A\u00252F\u00252Fforums.e-democracy.org\u00252Fgroups\u00252Fcl\u00252Fmessages\u00252Ftopic\u00252F2G83uyGO3BO1VNnB5qsTkj&amp;h=cAQH6OsSs&amp;enc=AZOgcXOqFKX5ddiFFKwZCTuc52pX5IH1k4EgQprkJynkgF4Yd8ZSun91wVxR_OjwJXa4odazut4TU7nO7j0NGSVmGrJWianbeXq43eFl718rYLZw2WTz06KsWHwLNLCR07zkQRgISCOdg22sEhs7c94DHqle4f2tVdq8gA4NYiz2BpR9dl6kkfGc4kzPgMjqWsP5eTF-Z8DxDtDMOWYK2IuBOlEZNCy0f2fo-prwNXUBpiX8_gATmKSs8tRSPkk220WRDXJIG7Wp1WzJi4UwtJkX&amp;s=1");'></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a href="http://www.facebook.com/l.php?u=http%3A%2F%2Fforums.e-democracy.org%2Fgroups%2Fcl%2Fmessages%2Ftopic%2F2G83uyGO3BO1VNnB5qsTkj&amp;h=PAQE8goPb&amp;enc=AZMpOohtSLoreQA5skC0ZITF70JNrf7uzcq1OIEp7_Ct0zRnMpICO4DghVpmfuf3ktB58SdMH5c_KEdsEYG_horn4uyK1ukMKeUrYSSRJeqX1goANSJXgV8Y_-3GApq_7rQFo9XkQsUReFKxeHi9YePMzXUO4gU-48NHemp56Ze5F2zDifQlYhM3Q4l0tfxwpZWx8WMDMpcux51sEXJmTeNPCbfweTK60nw82hX3ohGmcFZI-A15ylFy_sJB_dtDOwV-oOwPaaRky1na98TfvrVX&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/forums.e-democracy.org\/groups\/cl\/messages\/topic\/2G83uyGO3BO1VNnB5qsTkj");' onclick='LinkshimAsyncLink.swap(this, "\/l.php?u=http\u00253A\u00252F\u00252Fforums.e-democracy.org\u00252Fgroups\u00252Fcl\u00252Fmessages\u00252Ftopic\u00252F2G83uyGO3BO1VNnB5qsTkj&amp;h=PAQE8goPb&amp;enc=AZMpOohtSLoreQA5skC0ZITF70JNrf7uzcq1OIEp7_Ct0zRnMpICO4DghVpmfuf3ktB58SdMH5c_KEdsEYG_horn4uyK1ukMKeUrYSSRJeqX1goANSJXgV8Y_-3GApq_7rQFo9XkQsUReFKxeHi9YePMzXUO4gU-48NHemp56Ze5F2zDifQlYhM3Q4l0tfxwpZWx8WMDMpcux51sEXJmTeNPCbfweTK60nw82hX3ohGmcFZI-A15ylFy_sJB_dtDOwV-oOwPaaRky1na98TfvrVX&amp;s=1");'>wolf survey:       Cass Lake Leech Lake Community Forum:       E-Democracy.org</a></strong><div class="recommendations_metadata">5 people recommend this. </div></div></div><div class="UIImageBlock clearfix pas fbRecommendation"><a style="background: none repeat scroll 0% 0% transparent;" class="fbImageContainer UIImageBlock_Image UIImageBlock_SMALL_Image" title="Edstrom votes to stop ethics complaint against herself, Langston contemplates quitting:       Rosevi" href="http://www.facebook.com/l.php?u=http%3A%2F%2Fforums.e-democracy.org%2Fgroups%2Froseville-issues%2Fmessages%2Ftopic%2F1l3lStJZyd6z43dZoaeIX0&amp;h=9AQGdVuin&amp;enc=AZMdRTqxru-NH_VsQ1uyN7I_k1HSBXegAPtWx6EhU-l1EMrqCjLRvn7DUlGT5fxgVSM3gxhy3pSPa4fgcAGnB34iMcPosBcdGPN0Oz4Fm6N_AXUll4D-5eO0V8Ws-u1Amv7rm-ZMtwVZ4PwK2rf-iJyMUoBDFuDQURux_zX6KhUznfSNG6S-qVulXF0BGCZXhjde06Nnk-22uhaJq8k3C3JPLn8vm_g5e6wZ_gI04lLeeZ0RUMV2Uo4Q3u8VpyyFClyVGUJWPT4XjgoZrEtQIBW2&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/forums.e-democracy.org\/groups\/roseville-issues\/messages\/topic\/1l3lStJZyd6z43dZoaeIX0");' onclick='LinkshimAsyncLink.swap(this, "\/l.php?u=http\u00253A\u00252F\u00252Fforums.e-democracy.org\u00252Fgroups\u00252Froseville-issues\u00252Fmessages\u00252Ftopic\u00252F1l3lStJZyd6z43dZoaeIX0&amp;h=9AQGdVuin&amp;enc=AZMdRTqxru-NH_VsQ1uyN7I_k1HSBXegAPtWx6EhU-l1EMrqCjLRvn7DUlGT5fxgVSM3gxhy3pSPa4fgcAGnB34iMcPosBcdGPN0Oz4Fm6N_AXUll4D-5eO0V8Ws-u1Amv7rm-ZMtwVZ4PwK2rf-iJyMUoBDFuDQURux_zX6KhUznfSNG6S-qVulXF0BGCZXhjde06Nnk-22uhaJq8k3C3JPLn8vm_g5e6wZ_gI04lLeeZ0RUMV2Uo4Q3u8VpyyFClyVGUJWPT4XjgoZrEtQIBW2&amp;s=1");'><img style="width: 35px; visibility: visible;" class="img" src="recommendations_data/safe_image.jpg" alt=""></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a href="http://www.facebook.com/l.php?u=http%3A%2F%2Fforums.e-democracy.org%2Fgroups%2Froseville-issues%2Fmessages%2Ftopic%2F1l3lStJZyd6z43dZoaeIX0&amp;h=kAQHu_WMF&amp;enc=AZMFYpPrxb1-wy1n9v3hrwB-L2mjVurOXgQNQ0cjt7kyhlqnIcX3BhUrhk72WFuQlm_LGqKCt7kwg7q3Li5pe3XALKQuyhGVGqol6xw1H_m8jJRQL8MSkvvUfZ0NDRUarZn-VmZTDQ8eYlnnK0rt-hy5twZup71Hx_ZNJHsg7klE39w7GkXGykPvE_cwdpMHdf1Lrh1MqaN450HWfGkmBiJp3Kxr9uaP7nMC5EgTFA1PUmkIBAKOyB987vWRxHro4Q9lKiXQf8DowZK8BnAEl1dd&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/forums.e-democracy.org\/groups\/roseville-issues\/messages\/topic\/1l3lStJZyd6z43dZoaeIX0");' onclick='LinkshimAsyncLink.swap(this, "\/l.php?u=http\u00253A\u00252F\u00252Fforums.e-democracy.org\u00252Fgroups\u00252Froseville-issues\u00252Fmessages\u00252Ftopic\u00252F1l3lStJZyd6z43dZoaeIX0&amp;h=kAQHu_WMF&amp;enc=AZMFYpPrxb1-wy1n9v3hrwB-L2mjVurOXgQNQ0cjt7kyhlqnIcX3BhUrhk72WFuQlm_LGqKCt7kwg7q3Li5pe3XALKQuyhGVGqol6xw1H_m8jJRQL8MSkvvUfZ0NDRUarZn-VmZTDQ8eYlnnK0rt-hy5twZup71Hx_ZNJHsg7klE39w7GkXGykPvE_cwdpMHdf1Lrh1MqaN450HWfGkmBiJp3Kxr9uaP7nMC5EgTFA1PUmkIBAKOyB987vWRxHro4Q9lKiXQf8DowZK8BnAEl1dd&amp;s=1");'>Edstrom votes to stop ethics complaint against herself, Langston contemplates quitting:       Rosevi</a></strong><div class="recommendations_metadata">2 people recommend this. </div></div></div></div></div></div><div style="height: 23px;"><div class="fbConnectWidgetFooter"><div class="fbFooterBorder"><div class="clearfix"><a class="-cx-PRIVATE-uiImageBlock__image -cx-PRIVATE-uiImageBlock__smallImage lfloat" target="_blank" href="http://developers.facebook.com/plugins/?footer=2"><i class="img sp_recommendations sx_recommendations_favicon"></i></a><div class="-cx-PRIVATE-uiImageBlock__content -cx-PRIVATE-uiImageBlock__smallContent"><div class="fss fwn fcg"><span><a class="uiLinkSubtle" target="_blank" href="http://developers.facebook.com/plugins/?footer=2">Facebook social plugin</a></span></div></div></div></div></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}
envFlush({"fb_dtsg":"AQDOrrKI","ajaxpipe_token":"AXh3FfdIGYutH769","lhsh":"5AQHxYCai","user":"100004059498050"});</script><script>




onloadRegister_DEPRECATED(function (){Bootloader.done([])});
onloadRegister_DEPRECATED(function (){new RecommendationsWidget({"sOverflowContainerSelector":"#ubvzm6_1","sOverflowItemsSelector":"div.fbRecommendation","sStreamContainerSelector":"#ubvzm6_1 div.fbRecommendationWidgetContent"}, "ubvzm6_1");});
</script><div style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: 0px;"></div></body></html>