<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
      Minneapolis Northeast Neighbors Forum: E-Democracy.org
    </title>

    <script src="assets/555fd8c212a717163b13db0ec7fddf895ffdf1de.js" async="" type="text/javascript"></script><script src="assets/i.js" async="" type="text/javascript"></script><script type="text/javascript">
  var _kmq = _kmq || [];
  function _kms(u){
    setTimeout(function(){
      var s = document.createElement('script'); var f = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true;
      s.src = u; f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//i.kissmetrics.com/i.js');_kms('//doug1izaerwt3.cloudfront.net/555fd8c212a717163b13db0ec7fddf895ffdf1de.1.js');
</script>
    <link rel="home" href="http://forums.e-democracy.org/" title="E-Democracy.org Home">
    <link rel="help" href="http://forums.e-democracy.org/help" title="E-Democracy.org Help">
    
  <link id="gs-group-messages-topics-link" rel="alternate" type="application/atom+xml" title="Topics in Minneapolis Northeast Neighbors Forum" href="http://forums.e-democracy.org/s/search.atom?g=mpls-ne&amp;t=1&amp;p=0">


  <link id="gs-group-messages-posts-link" rel="alternate" type="application/atom+xml" title="Posts in Minneapolis Northeast Neighbors Forum" href="http://forums.e-democracy.org/s/search.atom?g=mpls-ne&amp;t=0&amp;p=1">


  <link id="gs-group-messages-files-link" rel="alternate" type="application/atom+xml" title="Files in Minneapolis Northeast Neighbors Forum" href="http://forums.e-democracy.org/s/search.atom?g=mpls-ne&amp;t=0&amp;p=0&amp;f=1">






    <!--Favourite Icon-->
    <link rel="shortcut icon" type="" href="http://forums.e-democracy.org/++resource++favicon.ico">

    <!-- styling typically covering all sites -->
    <link rel="stylesheet" type="text/css" href="assets/resourceglobalstyle-20120604.css">
    <!-- styling just covering local customisations to sites -->
    <link rel="stylesheet" type="text/css" href="../site.css">
    
    
    <!-- base href="http://forums.e-democracy.org/groups/mpls-ne/" -->
  <style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    -moz-transform: rotate(0deg) !important;
    -moz-transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}</style></head>
  <body id="page-groups_mpls-ne">
    <div id="toparea">
      <div id="externalbar"><p id="externallinks">
<a title="E-Democracy Mobile Quick Links" href="http://forums.e-democracy.org/mobile">Mobile Home</a>
</p></div>
      <div id="titlebanner">
        
          <form action="/s/index.html" method="get" id="searcharea" enctype="application/x-www-form-urlencoded">
            <div>
              <input class="text" title="Text to search for" name="s" id="searchTextInput" type="text"> 
              <input class="button" value="Search" type="submit">
            </div>
          </form><!--searcharea-->
        
        <div id="titlebar">
          <a href="http://forums.e-democracy.org/"><span class="logo">&nbsp;</span>
            <span class="group">&nbsp;</span>
            <span class="division">E-Democracy.org</span></a>
        </div><!--titlebar-->
      </div><!--titlebanner-->
      <div id="mainnav">
        <div id="sitenavigation"><div class="tabs ui-tabs ui-widget">
  <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix">
  <li class="not-current ui-state-default ui-corner-top">
    <a href="http://forums.e-democracy.org/" id="Main-Home-menu-link">Home</a></li>

  <li class="current ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
    <a id="More-Forums-menu-link" href="http://forums.e-democracy.org/groups/">Forums</a></li>


    <li class="not-current ui-state-default ui-corner-top">
    <a id="Blog-menu-link" href="http://forums.e-democracy.org/twincities">BeNeighbors</a></li>

    <li class="not-current ui-state-default ui-corner-top">
    <a id="Blog-menu-link" href="http://blog.e-democracy.org/">Blog</a></li>

    <li class="not-current ui-state-default ui-corner-top">
    <a id="About-menu-link" href="http://forums.e-democracy.org/about/">About</a></li>

  <li class="not-current ui-state-default ui-corner-top">
    <a id="Help-menu-link" href="http://e-democracy.org/support/">Help</a></li>
  </ul>
</div></div><!--sitenavigation-->
        <div id="utilitylinks" class="tabs ui-tabs ui-widget">
          <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix">
            
            
              <li class="ui-state-default ui-corner-top">
                <a id="log-out-link" href="http://forums.e-democracy.org/cookie_authentication/logout" title="Log out from E-Democracy.org">Log Out</a>
              </li>
              <li class="ui-state-default ui-corner-top">
                <a id="profile-link" title="View your profile" href="http://forums.e-democracy.org/p/5zdSvY2guqg6ctn1LVwTRm" class="not-current">
                  <span class="fn">Kate Stewart</span>
                  (profile)</a>
              </li>
            
          </ul>
        </div><!--utilitylinks-->
      </div><!--mainnav-->
    </div><!--toparea-->
    <div id="bodyblock">    
      <div id="divisionHomeContent">
        
          &nbsp;
        <!--messages-->
        
        <!--notifications-->
        
      <div id="group-intro">
        <!--TODO:Put the group photo here, floated to the left 
          - https://projects.iopen.net/groupserver/ticket/506
        -->
        <h1 class="fn">Minneapolis Northeast Neighbors Forum</h1>
        <p id="description">
          <span class="desc"></span>
        </p>
      </div><!--group-intro-->
      <div id="us-bar" class="ui-widget-content ui-corner-all">
  <ul id="us-photos" class="inline-list">
    
      <li>
        <a href="http://forums.e-democracy.org/s?t=0&amp;p=1&amp;a=47r91ojqGCLxMMsneJhA1i&amp;g=mpls-ne" title="Posts by Jenn Bennington">
          
  <div class="userimage photo">
    <img src="assets/photo_002.jpg" title="Image of Jenn Bennington">
  </div>



        </a>
      </li>
    
    
      <li>
        <a href="http://forums.e-democracy.org/s?t=0&amp;p=1&amp;a=marksnyder&amp;g=mpls-ne" title="Posts by Mark Snyder">
          
  <div class="userimage photo">
    <img src="assets/photo_004.jpg" title="Image of Mark Snyder">
  </div>



        </a>
      </li>
    
    
      <li>
        <a href="http://forums.e-democracy.org/s?t=0&amp;p=1&amp;a=578S3oDd5bkwzWYtOrvSG5&amp;g=mpls-ne" title="Posts by Joy Davina">
          
  <div class="userimage photo">
    <img src="assets/photo.jpg" title="Image of Joy Davina">
  </div>



        </a>
      </li>
    
    
      <li>
        <a href="http://forums.e-democracy.org/s?t=0&amp;p=1&amp;a=6Avu7Pm5bM08efeulThiog&amp;g=mpls-ne" title="Posts by MP Godfrey">
          
  <div class="userimage photo">
    <img src="assets/photo_003.jpg" title="Image of MP Godfrey">
  </div>



        </a>
      </li>
    
    
      <li>
        <a href="http://forums.e-democracy.org/s?t=0&amp;p=1&amp;a=Z9JKiUxwvDymdto7Lbpit&amp;g=mpls-ne" title="Posts by Jeffrey Martin">
          
  <div class="userimage photo">
    <img src="assets/photo_005.jpg" title="Image of Jeffrey Martin">
  </div>



        </a>
      </li>
    
  </ul>
  <div id="us-tasks">
    <ul id="us-member-tasks">
      <li>
        You are a <strong>member.</strong> You can 
        <a href="http://forums.e-democracy.org/groups/leave.html?groupId=mpls-ne">leave</a>.</li>
    </ul><!--us-member-tasks-->
    <!--us-anon-tasks-->
    <!--us-non-member-tasks-->
  </div><!--us-tasks-->
</div><!--us-bar-->


      <div class="cols">
        <div class="rightColumn">
          <div id="task-tabs" class="tabs ui-tabs ui-widget ui-widget-content ui-corner-all">
  <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
    
      <li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
        <a href="#task-tab-0">Topics</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#task-tab-1">Posts</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#task-tab-2">Photos/Files</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#task-tab-3">Settings</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#task-tab-4">Admin</a>
      </li>
    
  </ul>
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom" id="task-tab-0"><div id="gs-group-messages-topics">
  <div id="gs-group-messages-topics-search" class="gs-search">
    <div class="gs-search-entry search">
      <input name="s" id="gs-group-messages-topics-search-input" title="Search this group" type="text">
      <button title="Search" aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" id="gs-group-messages-topics-search-button"><span class="ui-button-icon-primary ui-icon ui-icon-search"></span><span class="ui-button-text">Search</span></button>
    </div><!--gs-group-messages-topics-search-->
    <p id="gs-group-messages-topics-loading" class="gs-search-loading" style="display: none;">
      <img src="assets/wait.gif"> 
      Loading the topics
    </p><!--gs-group-messages-topics-loading-->
    <div style="display: block;" id="gs-group-messages-topics-latest" class="gs-search-results items-list"><div id="gs-group-messages-topics-ajax-response">
  <ul class="searchResults">
    
      <li id="gs-group-messages-topics-ajax-response-1SzCmxdRPxPKhCFg8n7C1I" class="gs-search-result">
        <a class="topic" href="http://forums.e-democracy.org/r/topic/4fwocmIYSoWr0WcdbeNzHB">
          <span title="Sticky" class="sticky gs-search-sticky ui-icon ui-icon-pin-s">&nbsp;</span>
          <span class="name">Introductions</span></a><!--topic-->
        
        <div class="tags">
          <ul class="inline-list">
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">park</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">neighborhood</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">years</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">live</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">northeast</a>
              </li>
            
          </ul>
        </div><!--tags-->
        <div class="metadata">
          <span class="postCount">
            <span class="cardinal">32</span>
            posts 
          </span>
          —
          latest post
          by
          <a class="name" href="http://forums.e-democracy.org/p/4AWdrXrWkzuHu72AnDEU2N">Christian Hanson</a>
          at
          <span class="date">Feb 08 12:32 CST</span>
        </div><!--metadata-->
      </li>
    
    
      <li id="gs-group-messages-topics-ajax-response-1AzCVnu6HCvB0urzJcXaVS" class="gs-search-result">
        <a class="topic" href="http://forums.e-democracy.org/r/topic/703lHAQaZ3ShFyYju7aUxy">
          
          <span class="name">County Commissioner District 2 Candidate Forum</span></a><!--topic-->
        
        <!--tags-->
        <div class="metadata">
          <span class="postCount">
            <span class="cardinal">1</span>
            post 
          </span>
          —
          
          by
          <a class="name" href="http://forums.e-democracy.org/p/paulapentel1">Paula Pentel</a>
          at
          <span class="date">Jul 28 13:10 CDT</span>
        </div><!--metadata-->
      </li>
    
    
      <li id="gs-group-messages-topics-ajax-response-2xAFYoJ3X8b88UFLKHqyRb" class="gs-search-result">
        <a class="topic" href="http://forums.e-democracy.org/r/topic/Tw1qbtXFyImomfSnK3dco">
          
          <span class="name">They're baaaack - Yellowbook Phone Books landing on doorsteps</span></a><!--topic-->
        
        <div class="tags">
          <ul class="inline-list">
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">minneapolis</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">northeast</a>
              </li>
            
          </ul>
        </div><!--tags-->
        <div class="metadata">
          <span class="postCount">
            <span class="cardinal">1</span>
            post 
          </span>
          —
          
          by
          <a class="name" href="http://forums.e-democracy.org/p/shelleyleeson1">Shelley Leeson</a>
          at
          <span class="date">Jul 19 09:12 CDT</span>
        </div><!--metadata-->
      </li>
    
    
      <li id="gs-group-messages-topics-ajax-response-JdQc1LehNFfmqNG2VdlQ1" class="gs-search-result">
        <a class="topic" href="http://forums.e-democracy.org/r/topic/4lHnWDbwHWrwLjDO82qzBq">
          
          <span class="name">Are you a block leader, connector, go to a person for info on your street? Join Us</span></a><!--topic-->
        
        <div class="tags">
          <ul class="inline-list">
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">block</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">group</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">steven</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">clift</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">online</a>
              </li>
            
          </ul>
        </div><!--tags-->
        <div class="metadata">
          <span class="postCount">
            <span class="cardinal">2</span>
            posts 
          </span>
          —
          latest post
          by
          <a class="name" href="http://forums.e-democracy.org/p/stevenclift1">Steven Clift</a>
          at
          <span class="date">Jul 16 10:10 CDT</span>
        </div><!--metadata-->
      </li>
    
    
      <li id="gs-group-messages-topics-ajax-response-3nSGXg0U92cFtON8AmKgb0" class="gs-search-result">
        <a class="topic" href="http://forums.e-democracy.org/r/topic/5HSiNux3qKufddKZ6ie4tr">
          
          <span class="name">Getting crowded at Father Hennepin ...</span></a><!--topic-->
        <span class="files">
          
            <a href="http://forums.e-democracy.org/r/topic/7yUENsh8omb63JdAbJ5Hwg#post-7yUENsh8omb63JdAbJ5Hwg" title="IMG_20120704_210706.jpg" class="fileIcon image-jpeg">&nbsp;</a>
          
          
            <a href="http://forums.e-democracy.org/r/topic/5HSiNux3qKufddKZ6ie4tr#post-5HSiNux3qKufddKZ6ie4tr" title="101_0134.JPG" class="fileIcon image-jpeg">&nbsp;</a>
          
        </span>
        <div class="tags">
          <ul class="inline-list">
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">floating</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">clift</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">steven</a>
              </li>
            
          </ul>
        </div><!--tags-->
        <div class="metadata">
          <span class="postCount">
            <span class="cardinal">2</span>
            posts 
          </span>
          —
          latest post
          by
          <a class="name" href="http://forums.e-democracy.org/p/stevenclift1">Steven Clift</a>
          at
          <span class="date">Jul 05 07:46 CDT</span>
        </div><!--metadata-->
      </li>
    
    
      <li id="gs-group-messages-topics-ajax-response-5CVQh71SMALxiBWuNN08qa" class="gs-search-result">
        <a class="topic" href="http://forums.e-democracy.org/r/topic/1XRt2jhaFDaz1Fgg8krwYx">
          
          <span class="name">Is it hot enough for you??</span></a><!--topic-->
        
        <div class="tags">
          <ul class="inline-list">
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">heat</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">park</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">recreation</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">centers</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">july</a>
              </li>
            
          </ul>
        </div><!--tags-->
        <div class="metadata">
          <span class="postCount">
            <span class="cardinal">1</span>
            post 
          </span>
          —
          
          by
          <a class="name" href="http://forums.e-democracy.org/p/lizwielinski1">Liz  Wielinski</a>
          at
          <span class="date">Jul 03 00:42 CDT</span>
        </div><!--metadata-->
      </li>
    
  </ul><!--searchResults-->
  
</div><!--gs-group-messages-topics-ajax-response-->
</div><!--gs-group-messages-topics-latest-->
    <div id="gs-group-messages-topics-toolbar" class="toolbar gs-search-toolbar">
      <span class="ui-widget-header ui-corner-all">
        <button disabled="disabled" aria-disabled="true" role="button" id="gs-group-messages-topics-toolbar-prev" class="gs-search-toolbar-previous ui-button ui-widget ui-state-default ui-corner-all ui-button-disabled ui-state-disabled ui-button-text-icon-primary"><span class="ui-button-icon-primary ui-icon ui-icon-carat-1-w"></span><span class="ui-button-text">Newer</span></button>
        <button aria-disabled="false" role="button" id="gs-group-messages-topics-toolbar-next" class="gs-search-toolbar-next ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-secondary"><span class="ui-button-text">Older</span><span class="ui-button-icon-secondary ui-icon ui-icon-carat-1-e"></span></button>
      </span>
    </div><!--gs-group-messages-topics-toolbar-->
    <div id="gs-group-messages-topics-tasks">
      <ul class="inline-list">
        <li><a href="http://forums.e-democracy.org/groups/mpls-ne/messages/newTopic.html"><strong>Start</strong> a 
          topic</a> using the Web</li>
        <li><a href="mailto:mpls-ne@forums.e-democracy.org">Email
            <code class="email">mpls-ne@forums.e-democracy.org</code></a>.</li>
      </ul>
    </div><!--gs-group-messages-topics-tasks-->
    <div id="gs-group-messages-topics-advanced" class="advanced disclosureWidget">
      <p>
        <a style="cursor: pointer;" class="disclosureButton">▶ Advanced</a>
      </p>
      <ul class="inline-list disclosureShowHide" style="display:none;">
        <li><a href="http://forums.e-democracy.org/groups/mpls-ne/messages/topics.html">The full 
            <strong>topics</strong> page.</a></li>
        <li><a type="application/atom+xml" class="alternateATOM" href="http://forums.e-democracy.org/s/search.atom?t=1&amp;p=0&amp;g=mpls-ne">Web feed</a></li>
        <li><a id="gs-group-messages-topics-advanced-search-link" href="http://forums.e-democracy.org/s/?g=mpls-ne&amp;i=0">Advanced Search</a></li>
      </ul>
    </div><!--gs-group-messages-topics-advanced-->
  </div><!--id="gs-group-messages-topics-search-->
    
</div><!--gs-group-messages-topics-->

</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="task-tab-1"><div id="gs-group-messages-posts">
  <div class="gs-search search" id="gs-group-messages-posts-search">
    <div class="gs-search-entry">
      <input class="textEntry" type="text">
      <button title="Search" aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only"><span class="ui-button-icon-primary ui-icon ui-icon-search"></span><span class="ui-button-text">Search</span></button>
    </div>
    <p id="gs-group-messages-posts-loading" class="gs-search-loading" style="display:none;">
      <img src="assets/wait.gif"> 
      Loading the posts
    </p><!--gs-group-messages-posts-loading-->
    <div id="gs-group-messages-posts-latest" class="gs-search-results">
      &nbsp;
    </div><!--gs-group-messages-posts-latest-->
    <div id="gs-group-messages-posts-toolbar" class="toolbar gs-search-toolbar">
      <span class="ui-widget-header ui-corner-all">
        <button disabled="disabled" aria-disabled="true" role="button" id="gs-group-messages-posts-toolbar-prev" class="gs-search-toolbar-previous ui-button ui-widget ui-state-default ui-corner-all ui-button-disabled ui-state-disabled ui-button-text-icon-primary"><span class="ui-button-icon-primary ui-icon ui-icon-carat-1-w"></span><span class="ui-button-text">Newer</span></button>
        <button disabled="disabled" aria-disabled="true" role="button" id="gs-group-messages-posts-toolbar-next" class="gs-search-toolbar-next ui-button ui-widget ui-state-default ui-corner-all ui-button-disabled ui-state-disabled ui-button-text-icon-secondary"><span class="ui-button-text">Older</span><span class="ui-button-icon-secondary ui-icon ui-icon-carat-1-e"></span></button>
      </span>
    </div><!--gs-group-messages-posts-toolbar-->
  </div><!--gs-search-->
  <div id="gs-group-messages-posts-tasks">
    <ul class="inline-list">
      <li><a href="http://forums.e-democracy.org/groups/mpls-ne/messages/posts.html">The <strong>posts</strong> 
      page</a></li>
      <li><a type="application/atom+xml" class="alternateATOM" href="http://forums.e-democracy.org/s/search.atom?t=0&amp;f=0&amp;p=1&amp;g=mpls-ne">Web feed</a></li>
      
    </ul>
  </div><!--gs-group-messages-posts-tasks-->
</div><!--gs-group-messages-posts-->
</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="task-tab-2"><div>
  
    <div id="latestFiles">
  
  
  
  
    
    
    <div id="fileResults">
  <ul class="searchResults">
    
       <li class="gs-search-result fileResult">
        <a href="http://forums.e-democracy.org/r/img/4460-2012-07-05T124614Z" class="fileIcon image-jpeg">&nbsp;</a>
        <a title="View 101_0134.JPG" href="http://forums.e-democracy.org/r/img/4460-2012-07-05T124614Z">
          <span class="fileName">101_0134.JPG</span></a>
        <div> 
	  Topic: 
	  <a href="http://forums.e-democracy.org/r/topic/5HSiNux3qKufddKZ6ie4tr">
	    <span class="fileTopic">Getting crowded at Father Hennepin ...</span></a>
	    
        </div>
        <div class="figure">
          <a title="View 101_0134.JPG" href="http://forums.e-democracy.org/r/img/4460-2012-07-05T124614Z">
            <img src="assets/101_0134.JPG">
          </a>
        </div><!--figure-->
        <!-- <div tal:condition="result/file/tags" class="tags">
          <ul>
            <tal:block tal:repeat="tag result/file/tags">
              <li tal:content="tag">Tag</li>
            </tal:block>
          </ul>
        </div> -->
        <div class="metadata">
          <span class="author">
            By
            <a class="name" href="http://forums.e-democracy.org/p/stevenclift1">Steven Clift</a>, at
          </span>
          <span class="dateInfo">
            <span class="date">Jul 05 07:46 CDT</span>
          </span>
        </div>
      </li>
    
    
       <li class="gs-search-result fileResult">
        <a href="http://forums.e-democracy.org/r/img/4455-2012-07-05T023358Z" class="fileIcon image-jpeg">&nbsp;</a>
        <a title="View IMG_20120704_210706.jpg" href="http://forums.e-democracy.org/r/img/4455-2012-07-05T023358Z">
          <span class="fileName">IMG_20120704_210706.jpg</span></a>
        <div> 
	  Topic: 
	  <a href="http://forums.e-democracy.org/r/topic/7yUENsh8omb63JdAbJ5Hwg">
	    <span class="fileTopic">Getting crowded at Father Hennepin ...</span></a>
	    
        </div>
        <div class="figure">
          <a title="View IMG_20120704_210706.jpg" href="http://forums.e-democracy.org/r/img/4455-2012-07-05T023358Z">
            <img src="assets/IMG_20120704_210706.jpg">
          </a>
        </div><!--figure-->
        <!-- <div tal:condition="result/file/tags" class="tags">
          <ul>
            <tal:block tal:repeat="tag result/file/tags">
              <li tal:content="tag">Tag</li>
            </tal:block>
          </ul>
        </div> -->
        <div class="metadata">
          <span class="author">
            By
            <a class="name" href="http://forums.e-democracy.org/p/stevenclift1">Steven Clift</a>, at
          </span>
          <span class="dateInfo">
            <span class="date">Jul 04 21:33 CDT</span>
          </span>
        </div>
      </li>
    
    
       <li class="gs-search-result fileResult">
        <a href="http://forums.e-democracy.org/r/file/3984-2012-05-20T072813Z/Vikings%20rally%20flyer.pdf" class="fileIcon application-pdf">&nbsp;</a>
        <a title="View Vikings rally flyer.pdf" href="http://forums.e-democracy.org/r/file/3984-2012-05-20T072813Z/Vikings%20rally%20flyer.pdf">
          <span class="fileName">Vikings rally flyer.pdf</span></a>
        <div> 
	  Topic: 
	  <a href="http://forums.e-democracy.org/r/topic/2vCrCiRtoEkjG8DqR1vFfH">
	    <span class="fileTopic">"vote no" stadium tax rally Wednesday evening</span></a>
	    
        </div>
        <!--figure-->
        <!-- <div tal:condition="result/file/tags" class="tags">
          <ul>
            <tal:block tal:repeat="tag result/file/tags">
              <li tal:content="tag">Tag</li>
            </tal:block>
          </ul>
        </div> -->
        <div class="metadata">
          <span class="author">
            By
            <a class="name" href="http://forums.e-democracy.org/p/gaylebonneville">Gayle Bonneville</a>, at
          </span>
          <span class="dateInfo">
            <span class="date">May 20 02:28 CDT</span>
          </span>
        </div>
      </li>
    
    
       <li class="gs-search-result fileResult">
        <a href="http://forums.e-democracy.org/r/img/3438-2012-03-28T130259Z" class="fileIcon image-jpeg">&nbsp;</a>
        <a title="View IMG_20120327_160729.jpg" href="http://forums.e-democracy.org/r/img/3438-2012-03-28T130259Z">
          <span class="fileName">IMG_20120327_160729.jpg</span></a>
        <div> 
	  Topic: 
	  <a href="http://forums.e-democracy.org/r/topic/1EQ3wN1rLST7cRy6chp5gT">
	    <span class="fileTopic">Plant Swap 2012 #plants</span></a>
	    
        </div>
        <div class="figure">
          <a title="View IMG_20120327_160729.jpg" href="http://forums.e-democracy.org/r/img/3438-2012-03-28T130259Z">
            <img src="assets/IMG_20120327_160729.jpg">
          </a>
        </div><!--figure-->
        <!-- <div tal:condition="result/file/tags" class="tags">
          <ul>
            <tal:block tal:repeat="tag result/file/tags">
              <li tal:content="tag">Tag</li>
            </tal:block>
          </ul>
        </div> -->
        <div class="metadata">
          <span class="author">
            By
            <a class="name" href="http://forums.e-democracy.org/p/stevenclift1">Steven Clift</a>, at
          </span>
          <span class="dateInfo">
            <span class="date">Mar 28 08:03 CDT</span>
          </span>
        </div>
      </li>
    
    
       <li class="gs-search-result fileResult">
        <a href="http://forums.e-democracy.org/r/file/3228-2012-03-08T064928Z/SD_60_Candidate_Screening_Form_2012_DRAFT.doc" class="fileIcon application-msword">&nbsp;</a>
        <a title="View SD_60_Candidate_Screening_Form_2012_DRAFT.doc" href="http://forums.e-democracy.org/r/file/3228-2012-03-08T064928Z/SD_60_Candidate_Screening_Form_2012_DRAFT.doc">
          <span class="fileName">SD_60_Candidate_Screening_Form_2012_DRAFT.doc</span></a>
        <div> 
	  Topic: 
	  <a href="http://forums.e-democracy.org/r/topic/2NVPBqeWcdN6cmvyaYcJ86">
	    <span class="fileTopic">Local DFL Unit seeks party leaders</span></a>
	    
        </div>
        <!--figure-->
        <!-- <div tal:condition="result/file/tags" class="tags">
          <ul>
            <tal:block tal:repeat="tag result/file/tags">
              <li tal:content="tag">Tag</li>
            </tal:block>
          </ul>
        </div> -->
        <div class="metadata">
          <span class="author">
            By
            <a class="name" href="http://forums.e-democracy.org/p/christopherdavid">Christopher David</a>, at
          </span>
          <span class="dateInfo">
            <span class="date">Mar 08 00:49 CST</span>
          </span>
        </div>
      </li>
    
    
       <li class="gs-search-result fileResult">
        <a href="http://forums.e-democracy.org/r/img/3149-2012-02-23T170055Z" class="fileIcon image-jpeg">&nbsp;</a>
        <a title="View SII logo.jpg" href="http://forums.e-democracy.org/r/img/3149-2012-02-23T170055Z">
          <span class="fileName">SII logo.jpg</span></a>
        <div> 
	  Topic: 
	  <a href="http://forums.e-democracy.org/r/topic/7jo9KGTT9AxeuhmMOFZMNh">
	    <span class="fileTopic">MN State Corruption Investigation Prelim Data is Ready</span></a>
	    
        </div>
        <div class="figure">
          <a title="View SII logo.jpg" href="http://forums.e-democracy.org/r/img/3149-2012-02-23T170055Z">
            <img src="assets/SII%2520logo.jpg">
          </a>
        </div><!--figure-->
        <!-- <div tal:condition="result/file/tags" class="tags">
          <ul>
            <tal:block tal:repeat="tag result/file/tags">
              <li tal:content="tag">Tag</li>
            </tal:block>
          </ul>
        </div> -->
        <div class="metadata">
          <span class="author">
            By
            <a class="name" href="http://forums.e-democracy.org/p/mpgodfrey">MP Godfrey</a>, at
          </span>
          <span class="dateInfo">
            <span class="date">Feb 23 11:00 CST</span>
          </span>
        </div>
      </li>
    
  </ul>
</div><!--fileResults-->
  


    
    
    <!--  div tal:condition="view/view_profiles"
      tal:replace="structure provider:groupserver.ProfileResults">
        The baby's blood type? Human, mostly.
    </div-->
  

</div>
    <ul id="extended-file-tasks" class="inline-list">
      <li><a href="http://forums.e-democracy.org/s/?t=0&amp;f=1&amp;g=mpls-ne&amp;st=1">More files…</a></li>
      <li><a type="application/atom+xml" class="alternateATOM" href="http://forums.e-democracy.org/s/search.atom?t=0&amp;f=1&amp;g=mpls-ne">Web feed</a></li>
    </ul>
    
    
</div>

</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="task-tab-3"><div>
  <div id="member-settings">
    <ul>
      <li>
        <a href="http://forums.e-democracy.org/groups/leave.html?groupId=mpls-ne"><strong>Leave</strong> 
          <span class="group">Minneapolis Northeast Neighbors Forum</span></a>
      </li>
      <li>
        <a href="http://forums.e-democracy.org/groups/mpls-ne/email_settings.html"><strong>Change</strong> your email 
          settings</a> 
        to receive one email per post, a daily
        <strong>digest</strong> of topics, or to use this group using
        the <strong>web only.</strong>
      </li>
    </ul>
  </div><!--member-settings-->
  <!--anon-settings-->
  <!--loggedin-settings-->
</div>

</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="task-tab-4"><div>
  <p>
    As an administrator, you can perform the following tasks:
  </p>
  <ul>
    <li id="invite-links"><strong>Invite members</strong> to join 
      <span class="group">Minneapolis Northeast Neighbors Forum</span>.
      <ol id="sitemembers">
        <li><a href="http://forums.e-democracy.org/groups/mpls-ne/admin_join.html"><strong>Enter</strong> the details
            of a new member and allow them to verify,</a></li>
        <li><a href="http://forums.e-democracy.org/groups/mpls-ne/admin_add.html"><strong>Enter</strong> the details
            of a new member without allowing them to verify (use with caution!),</a></li>
        <li><a href="http://forums.e-democracy.org/groups/mpls-ne/admin_invite_site_members.html"><strong>Select</strong>
            existing site members,</a> or</li>
        <li><a href="http://forums.e-democracy.org/groups/mpls-ne/admin_join_csv.html"><strong>Upload the details</strong>
            of multiple members</a> using a CSV file.</li>
      </ol>
    </li><!--invite-links-->
    <li id="manage-links"><strong>Manage</strong> the group members
      <ul>
        <li id="manage-links">
          <a href="http://forums.e-democracy.org/groups/mpls-ne/admingroup/manage_many_members"><strong>Manage</strong> the 
            <em>many</em> 
            group members</a>
        </li>
        <li>
          <a href="http://forums.e-democracy.org/groups/mpls-ne/managemembers.html?showOnly=moderated">Manage 
            the <em>moderated</em> members</a>
        </li>
        <li><a href="http://forums.e-democracy.org/groups/mpls-ne/managemembers.html?showOnly=unverified">Manage 
            the members with <em>no verified email addresses</em></a>
        </li>
        <li><a href="http://forums.e-democracy.org/groups/mpls-ne/managemembers.html?showOnly=invited">Manage the 
            <em>invited</em> members</a>
        </li>
        
        <li><a href="http://forums.e-democracy.org/groups/mpls-ne/managemembers.html?showOnly=managers">Manage
          the <em>managers</em></a>
        </li>
      </ul>
    </li><!--manage-links-->
    <!--change-properties-links-->
  </ul>
</div>

</div><!--tab-->
  
</div><!--task-tabs-->


        </div><!--right-->
        <div class="leftColumn">
          <div id="info-tabs" class="tabs ui-tabs ui-widget ui-widget-content ui-corner-all">
  <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
    
      <li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
        <a href="#info-tab-0">About</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#info-tab-1">Members</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#info-tab-2">Stats</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#info-tab-3">Policies</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#info-tab-4">Links</a>
      </li>
    
  </ul>
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom" id="info-tab-0"><div id="gs-skin-ogn-edem-about">
  
  
    <div class="joshbook-content">
       
           
  <p>
    <img alt="" src="assets/382860438_74e4463f3d_m.jpg">
    Welcome to the Minneapolis Northeast Neighbors Forum 
  </p>  <p>
    This online forum is your place to share information and carry on 
conversations about Northeast Minneapolis civic issues and community 
life. This forum is now merged with NE Beats. Welcome. (Photo credit to 
Shutter Chick via Flickr.) <a href="http://forums.e-democracy.org/groups/mpls-ne/charter">More ...</a> 
  </p> 

       
    </div>
  


  <div class="share-bar" public="1" href="http://forums.e-democracy.org/groups/mpls-ne/@@index.html" title="Join Us - Minneapolis Northeast Neighbors Forum"><span class="share-widgets">                  <strong>Share:</strong>                  <a class="fb-share" title="Share on Facebook" onclick="javascript:fb_popup('http://www.facebook.com/sharer.php?u=http://forums.e-democracy.org/groups/mpls-ne/@@index.html&amp;t=Join+Us+-+Minneapolis+Northeast+Neighbors+Forum')">&nbsp;</a><a class="twitter-share" title="Share on Twitter" onclick="javascript:fb_popup('http://www.twitter.com/home?status=Join+Us+-+Minneapolis+Northeast+Neighbors+Forum:+http://forums.e-democracy.org/groups/mpls-ne/@@index.html')">&nbsp;</a><a class="digg-share" title="Share on Digg" onclick="javascript:fb_popup('http://digg.com/submit?url=http://forums.e-democracy.org/groups/mpls-ne/@@index.html&amp;title=Join+Us+-+Minneapolis+Northeast+Neighbors+Forum')">&nbsp;</a><span class="email-share" title="Emailable link">&nbsp;</span>                </span>                <div class="full-share">                  <p class="full-share-box-help">Link to this by copy/pasting the URL below into an email:</p>                  <input class="full-share-input" value="http://forums.e-democracy.org/groups/mpls-ne/@@index.html" readonly="0" type="text">                </div></div><!--share-bar-->
  <div class="follow-bar">
    
      <a href="http://twitter.com/EdemMplsNE">
        <img src="assets/twitterforum.png" title="Follow us on twitter">
      </a>
    
    
  </div>
  
</div>
</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="info-tab-1"><div>
  
    <dl>
      <dt><a href="http://forums.e-democracy.org/groups/mpls-ne/memberdirectory">Members Directory</a></dt>
      <dd>A detailed "who's who" directory of members.</dd>
      <dt><a href="http://forums.e-democracy.org/groups/mpls-ne/members.html">Members</a></dt>
      <dd>A simple list of the group members.</dd>
      <dt><a href="http://forums.e-democracy.org/groups/mpls-ne/log.html">Join and leave log</a></dt>
      <dd>How the membership of 
        <span class="group">Minneapolis Northeast Neighbors Forum</span>
        has changed.</dd>
    </dl>
    
    
</div>

</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="info-tab-2"><div>
  <p><span id="group-stats" xmlns="http://www.w3.org/1999/xhtml">
  <span id="group-stats-membership">There 
    <span>are</span>
    
    <span class="val">484</span>
    member<span>s</span> in
    <span class="group">the group</span>.</span><!--group-stats-membership-->
  <span id="group-stats-posting">
    Normally they post around
    <span class="val" id="group-stats-posting-mean">0</span> 
    posts each day;
    the most they have posted is
    <span class="val" id="group-stats-posting-max">11</span> 
    posts in one day.
  </span><!--group-stats-posting-->
</span><!--group-stats-->

</p>
  <p>
    <a href="http://forums.e-democracy.org/groups/mpls-ne/stats.html">The statistics page</a> contains more details
    on the posting statistics in
    <span class="group">Minneapolis Northeast Neighbors Forum</span>.
  </p>
</div>

</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="info-tab-3"><div>
  <div xmlns="http://www.w3.org/1999/xhtml" id="group-privacy">
  <p id="group-privacy-summary">
    <span class="group">Minneapolis Northeast Neighbors Forum</span> is a 
    <span class="val">public</span>
    group.
  </p>
  <ul id="group-privacy-details">
    <li id="group-privacy-details-group">The group is visible to 
      <strong>anyone.</strong>
      
      </li>
    <li id="group-privacy-details-posts">Posts made to the group are
      visible to 
      <strong>anyone.</strong>
      
      </li>
    <!--Mention the members list when 
      - https://projects.iopen.net/groupserver/ticket/348 is delt 
      - with.-->
  </ul>
</div><!--group-privacy-->


  <p>
    <a href="http://forums.e-democracy.org/policies/privacy/">The Privacy and Public Life Policy</a> details our policies on <span class="site">E-Democracy.org</span>.
  </p>
  <p>Please also read the full <a href="http://forums.e-democracy.org/groups/mpls-ne/charter">Charter</a> and the
     <a href="http://forums.e-democracy.org/policies/aup/">Rules of Participation</a> which together govern
     this forum. For civility and agenda-setting, we require the use of real
     names and no name calling. Participation will be limited for those found
     violating the rules.</p>
  
  <p><a href="http://forums.e-democracy.org/p/danhaugen1">Dan Haugen</a> is the volunteer Forum Manager and is responsible for facilitating this forum and enforcing the rules.</p>
</div>

</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="info-tab-4">
	
	<div class="xhtml2-nl">
	<p class="label">Related Forums</p>
	<ul>
		<li><a href="http://forums.e-democracy.org/groups/mpls">Minneapolis Issues Forum</a></li>
		<li><a href="http://forums.e-democracy.org/groups/mpls-cr">Minneapolis Cedar Riverside Neighbors Forum</a></li>
		<li><a href="http://forums.e-democracy.org/groups/mpls-seward">Minneapolis Seward Neighbors Forum</a></li>
		<li><a href="http://forums.e-democracy.org/groups/mpls-poho">Minneapolis Powderhorn Neighbors Forum</a></li>
		<li><a href="http://forums.e-democracy.org/groups/mpls-staneric">Minneapolis Standish Ericsson Neighbors Forum</a></li>
	</ul>
	</div>
	<div class="xhtml2-nl">
	<p class="label">Related Links</p>
	<ul>
		<li>Follow Forum via <a href="http://www.facebook.com/pages/Minneapolis-Northeast-Neighbors-Issues-Forum-E-Democracyorg/111907572178481">Facebook</a>, <a href="http://twitter.com/edemmplsne">Twitter</a>, <a href="http://forums.e-democracy.org/groups/mpls-ne/messages/posts.atom">Web Feed</a></li>
		<li><a href="http://twitter.com/#search?q=nempls">Search #nempls</a></li>
		<li><a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/columbia+park">TC Daily Planet - Columbia Park</a>, <a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/waite+park">Waite Park</a>, <a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/marshall+terrace">Marshall Terrace</a>, <a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/audubon+park">Audubon Pk</a>, <a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/bottineau">Bottineau</a>, <a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/holland">Holland</a>, <a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/windom+park">Windom Pk</a>, <a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/sheridan">Sheridan</a>,  <a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/logan+park">Logan Pk</a>, <a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/northeast+park">NE Pk</a>, <a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/beltrami">Beltrami</a>, <a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/st+anthony+east">St Anthony E</a>, and <a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/st+anthony+west">St Anthony W</a></li>
	</ul>
	</div>
</div><!--tab-->
  
</div><!--info-tabs-->


        </div><!--left-->
      </div><!--cols-->
       
        <div class="noFloat">&nbsp;</div>
        <!--Footer-->
        <div id="footer-links" style="margin-top:1.385em;">

<p><strong>Follow our "Be Neighbors" outreach story with pictures via <a href="http://e-democracy.org/facebook">our Facebook Page</a>.</strong></p>

<center>
<p><a href="http://forums.e-democracy.org/">Home</a> - <a href="http://forums.e-democracy.org/mobile">Mobile</a> - <a href="http://forums.e-democracy.org/groups">Forums</a> -
<a href="http://pages.e-democracy.org/">Wiki</a> - <a href="http://blog.e-democracy.org/">Blog</a> -
<a href="http://forums.e-democracy.org/about">About</a> - <a href="http://forums.e-democracy.org/support">Help</a> -
<a href="http://e-democracy.org/contact">Contact</a> - <a href="http://forums.e-democracy.org/about/people">People</a> - 
<a href="http://e-democracy.org/donate">Donate</a> - <a href="http://e-democracy.org/rules">Rules</a> - 
<a href="http://pages.e-democracy.org/Archives">Archives</a></p>
</center>

<p>Need help? <a href="http://forums.e-democracy.org/support"> Get support</a>.</p> 


<p><a href="http://forums.e-democracy.org/about/copyright/">Creative Commons</a> - Share our content with attribution</p>

<p>Hosted by <a title="E-Democracy.org Homepage" href="http://e-democracy.org/">E-Democracy.org</a>. Sponsored by <a title="email collaboration for your organization" href="http://onlinegroups.net/">OnlineGroups.Net</a> - easier email collaboration for your organization. 
Powered by <a title="open source web-based mailing list manager" href="http://groupserver.org/">GroupServer</a> - open source web-based mailing list manager.</p>


<script src="assets/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-530190-8";
urchinTracker();
</script>



</div>
      </div><!--content-->
    </div><!--bodyblock-->
    <script type="text/javascript" src="assets/resourcejquery-1.js">&#160;</script>
    <script type="text/javascript" src="assets/resourcedisclosureButton-20100809.js">&#160;</script>
     <script type="text/javascript" src="assets/resourcedisableSubmit-20091123.js">&#160;</script>     
    
      <script type="text/javascript" src="assets/resourcesharebox-20100721.js">&#160;</script>
      <script src="assets/resourcejquery-ui-1.js" type="text/javascript">&#160;</script>
      <script type="text/javascript">
        jQuery.noConflict()
        jQuery(document).ready( function () {
          jQuery("#info-tabs").tabs();
          jQuery("#task-tabs").tabs();
        });
      </script>        
      
  <script id="gs-group-messages-base-script" src="assets/resourcegs-search-base-js-20120606.js" type="text/javascript">&#160;</script><!--gs-group-messages-base-script-->

  <script id="gs-group-messages-topics-script" type="text/javascript">
  jQuery.noConflict();
  jQuery(document).ready( function () {
    var topicsSearch = null;
    topicsSearch = GSSearch('#gs-group-messages-topics-search', 
                            'gs-group-topics-ajax.html', 
                            0, 6, {}, null);
    topicsSearch.load();
  });
</script><!--gs-group-messages-topics-script-->


  <script id="gs-group-messages-posts-script" src="assets/resourcegs-group-messages-posts-js-20120601.js" type="text/javascript">&#160;</script><!--gs-group-messages-posts-script-->


  <script type="text/javascript" id="gs-skin-ogn-edem-files-script">
    jQuery.noConflict() 
    jQuery(document).ready( function () {
        var uri = null;
        // HACK to get the group ID for the AJAX.
        var bodyId = null;
        var gId = null;
        var e = /_.*$/;
        bodyId = jQuery('body').attr('id');
        gId = String(e.exec(bodyId)).slice(1);0
        
        uri = "/s/search.ajax?g="+gId+"&amp;t=0&amp;f=1&amp;i=0&amp;l=6&amp;st=1";
        jQuery("#latestFiles").load(uri);
    });
</script>





    
  



</body></html>
