<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Member Directory
    </title>    

    <script src="assets/555fd8c212a717163b13db0ec7fddf895ffdf1de.js" async="" type="text/javascript"></script><script src="assets/i.js" async="" type="text/javascript"></script><script type="text/javascript">
  var _kmq = _kmq || [];
  function _kms(u){
    setTimeout(function(){
      var s = document.createElement('script'); var f = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true;
      s.src = u; f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//i.kissmetrics.com/i.js');_kms('//doug1izaerwt3.cloudfront.net/555fd8c212a717163b13db0ec7fddf895ffdf1de.1.js');
</script>
    <link rel="home" href="http://forums.e-democracy.org/" title="E-Democracy.org Home">
    <link rel="help" href="http://forums.e-democracy.org/help" title="E-Democracy.org Help">
    

    <!--Favourite Icon-->
    <link rel="shortcut icon" type="" href="http://forums.e-democracy.org/++resource++favicon.ico">

    <!-- styling typically covering all sites -->
    <link rel="stylesheet" type="text/css" href="assets/resourceglobalstyle-20120604.css">
    <!-- styling just covering local customisations to sites -->
    <link rel="stylesheet" type="text/css" href="../site.css">
    
    
    <!-- base href="http://forums.e-democracy.org/groups/mpls-poho/memberdirectory" -->
  <style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    -moz-transform: rotate(0deg) !important;
    -moz-transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}</style></head>
  <body id="page-groups_mpls-poho">
    <div id="toparea">
      <div id="externalbar"><p id="externallinks">
<a title="E-Democracy Mobile Quick Links" href="http://forums.e-democracy.org/mobile">Mobile Home</a>
</p></div>
      <div id="titlebanner">
        
          <form action="/s/index.html" method="get" id="searcharea" enctype="application/x-www-form-urlencoded">
            <div>
              <input class="text" title="Text to search for" name="s" id="searchTextInput" type="text"> 
              <input class="button" value="Search" type="submit">
            </div>
          </form><!--searcharea-->
        
        <div id="titlebar">
          <a href="http://forums.e-democracy.org/"><span class="logo">&nbsp;</span>
            <span class="group">&nbsp;</span>
            <span class="division">E-Democracy.org</span></a>
        </div><!--titlebar-->
      </div><!--titlebanner-->
      <div id="mainnav">
        <div id="sitenavigation"><div class="tabs ui-tabs ui-widget">
  <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix">
  <li class="not-current ui-state-default ui-corner-top">
    <a href="http://forums.e-democracy.org/" id="Main-Home-menu-link">Home</a></li>

  <li class="current ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
    <a id="More-Forums-menu-link" href="http://forums.e-democracy.org/groups/">Forums</a></li>


    <li class="not-current ui-state-default ui-corner-top">
    <a id="Blog-menu-link" href="http://forums.e-democracy.org/twincities">BeNeighbors</a></li>

    <li class="not-current ui-state-default ui-corner-top">
    <a id="Blog-menu-link" href="http://blog.e-democracy.org/">Blog</a></li>

    <li class="not-current ui-state-default ui-corner-top">
    <a id="About-menu-link" href="http://forums.e-democracy.org/about/">About</a></li>

  <li class="not-current ui-state-default ui-corner-top">
    <a id="Help-menu-link" href="http://e-democracy.org/support/">Help</a></li>
  </ul>
</div></div><!--sitenavigation-->
        <div id="utilitylinks" class="tabs ui-tabs ui-widget">
          <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix">
            
            
              <li class="ui-state-default ui-corner-top">
                <a id="log-out-link" href="http://forums.e-democracy.org/cookie_authentication/logout" title="Log out from E-Democracy.org">Log Out</a>
              </li>
              <li class="ui-state-default ui-corner-top">
                <a id="profile-link" title="View your profile" href="http://forums.e-democracy.org/p/5zdSvY2guqg6ctn1LVwTRm" class="not-current">
                  <span class="fn">Kate Stewart</span>
                  (profile)</a>
              </li>
            
          </ul>
        </div><!--utilitylinks-->
      </div><!--mainnav-->
    </div><!--toparea-->
    <div id="bodyblock">
      <div id="contextnav">
  
  


  <p class="label"><a href="http://forums.e-democracy.org/groups/mpls-poho">Minneapolis Powderhorn Neighbors Forum - Home</a></p>
    <ul>


        <li>
            <a href="http://forums.e-democracy.org/groups/mpls-poho/messages/topics.html" class="not-current" title="View the topics in Minneapolis Powderhorn Neighbors Forum">Topics</a>
          </li>

          <li>
            <a href="http://forums.e-democracy.org/s?t=1&amp;g=mpls-poho" title="Search topics within Minneapolis Powderhorn Neighbors Forum">Search Forum</a>
          </li>

          <li>
            <a href="http://forums.e-democracy.org/s?t=0&amp;f=1&amp;g=mpls-poho" title="View the messages posted to Minneapolis Powderhorn Neighbors Forum">Files and Photos</a>
          </li>

          <li>
            <a href="http://forums.e-democracy.org/groups/mpls-poho/memberdirectory" class="current" title="View membership of Minneapolis Powderhorn Neighbors Forum">Members</a>
          </li>

          <li>
            <a href="http://forums.e-democracy.org/groups/mpls-poho/charter" class="not-current" title="View the charter of Minneapolis Powderhorn Neighbors Forum">Charter</a>
          </li>


<li><a href="http://e-democracy.org/donate">Donate</a></li>



          
          <!-- <tal:block tal:define="folders python:filter(lambda g: g not in standardSubFolders, map(lambda g: g.getId(), gaqe.objectValues(['Folder','Folder (Ordered)'])))">
              <li tal:repeat="folder folders">
                  <a                 
                   tal:condition="python:not getattr(gaqe, folder).getProperty('hidden', False)"
                    tal:content="python:getattr(gaqe, folder).title_or_id()"
                    tal:attributes="href string:${url}/${folder}"/>
              </li>
          </tal:block> -->
          <!-- li tal:condition="python:hasattr(gaqe, 'admingroup') and admin">
            <a 
              tal:define="url string:${url}/admingroup;
                class python:mark_current(url) and 'current' or 'not-current'"
              tal:attributes="class class; href url;
                title string:Administer ${group_title}"
              href="#">Group Admin</a>
          </li-->
        </ul><!--tal:condition="python:current"-->
  <p>
  
  
  
  
  </p><p class="label"><a href="http://forums.e-democracy.org/groups">Groups</a></p>
  <ul>
    
      <li><!-- group -->
        <a href="http://forums.e-democracy.org/groups/mpls-ne">Minneapolis Northeast Neighbors Forum</a>
      </li><!-- /group -->
    
  </ul>
  

</div><!--contextnav--><!--contextnavigation-->          
      <div id="content">
        &nbsp;
        <!--notifications-->
        &nbsp;
        <div class="userProfile">
      <h1>Member Directory</h1>
      <p>
        Below is a directory of the group members. You can change the
        number of members that are displayed at a time, and filter
        the results.
        You may also view the <a href="http://forums.e-democracy.org/groups/mpls-poho/log.html">Join and Leave Log</a>
        for the group.
      </p>
      <div class="memberdirectorycontainer">
        <div id="memberdirectory_wrapper" class="dataTables_wrapper"><div class="dataTables_length" id="memberdirectory_length">Show <select size="0" name="memberdirectory_length"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option selected="selected" value="100">100</option></select> entries</div><div class="dataTables_filter" id="memberdirectory_filter">Filter records: <input type="text"></div><div style="visibility: hidden;" class="dataTables_processing" id="memberdirectory_processing">Processing...</div><table style="width: 668px;" class="display" id="memberdirectory" border="0" cellpadding="0" cellspacing="0" width="95%">
            <thead><tr><th class="sorting_asc" style="width: 187px;">Name</th><th class="sorting" style="width: 94px;">Organisation</th><th class="sorting" style="width: 87px;">City</th><th class="sorting" style="width: 87px;">Region</th><th class="sorting" style="width: 154px;">Country</th><th class="sorting" style="width: 59px;">Joined</th></tr></thead>
	          <tbody>
            <tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/aliantoni"><p>A J</p></a></td><td></td><td></td><td></td><td></td><td>Aug '11</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/aaronball"><p>Aaron Ball</p></a></td><td>Coldwell Banker Burnet</td><td>Wayzata</td><td>Minnesota</td><td>Hennepin</td><td>Mar '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/aaronc"><p>Aaron Carlson</p></a></td><td></td><td>MINNEAPOLIS</td><td>MN</td><td></td><td>Jan '12</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/aaronfitch"><p>Aaron Fitch</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>....</td><td>Dec '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/aaaronleisen"><p>Aaron Leisen</p></a></td><td></td><td></td><td>mn</td><td>hennepin</td><td>Dec '10</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/5BMxulOZVNGBrpzb5dGLwr"><p>Aaron White</p></a></td><td></td><td></td><td></td><td></td><td>Jan '12</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/abbiallan"><p>Abbi Allan</p></a></td><td>Minneapolis College of Art and design, science museum of Minnesota, KFAI 90.3FM Mpls.</td><td>Minneapolis</td><td>MN</td><td>US</td><td>Apr '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/3g8KLChZBB3vU2TdtXNBQW"><p>Abby Mannelin</p></a></td><td></td><td></td><td></td><td></td><td>Sep '11</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/abdullahisheikh1"><p>Abdullahi Sheikh</p></a></td><td></td><td></td><td>MN</td><td>USA</td><td>Aug '11</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/abigailhenderson"><p>Abigail Henderson</p></a></td><td></td><td></td><td></td><td></td><td>Dec '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/adamgerhardstein"><p>Adam Gerhardstein</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>United States</td><td>Nov '10</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/adamlares"><img src="assets/photo_005.jpg" height="40" width="40"><p>Adam Lares</p></a></td><td>Minneapolis Park &amp; Recreation Board (Powderhorn Community Center)</td><td>[u'Minneapolis ', u'']</td><td>Minnesota</td><td></td><td>Dec '11</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/adamweitzner"><p>Adam Weitzner</p></a></td><td></td><td>Minneapolis </td><td></td><td></td><td>Mar '12</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/adelgardner"><p>adel gardner</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>United States</td><td>Mar '11</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/aggiehoeger"><p>Aggie Hoeger</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Jul '11</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/aimeemcadams"><p>Aimee McAdams</p></a></td><td></td><td>Minneapolis</td><td>Minnesota</td><td></td><td>Nov '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/alanberks"><p>Alan Berks</p></a></td><td></td><td></td><td></td><td></td><td>Nov '10</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/alanolson"><p>Alan Olson</p></a></td><td></td><td></td><td></td><td></td><td>Jul '09</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/alejandratobaralatriz"><p>alejandra  Tobar Alatriz</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Jul '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/alejandratobaralatriz1"><p>Alejandra Tobar Alatriz</p></a></td><td></td><td>Minneapolis</td><td></td><td></td><td>Jan '12</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/alexiantaffi"><p>Alex Iantaffi</p></a></td><td></td><td></td><td></td><td></td><td>Feb '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/alexandraellison"><p>Alexandra Ellison</p></a></td><td></td><td>Minneapolis</td><td></td><td></td><td>Feb '09</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/alicedodge"><p>Alice Dodge</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>United States</td><td>Jun '10</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/aliinaadelman"><p>Aliina Adelman</p></a></td><td></td><td></td><td></td><td></td><td>Feb '09</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/alinacampana"><p>Alina Campana</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>US</td><td>Jan '10</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/alisonbishop"><p>Alison  Bishop</p></a></td><td></td><td></td><td></td><td></td><td>Feb '11</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/allanveldey"><p>Allan Veldey</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Apr '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/allisonsharkeysimpkins"><p>Allison Sharkey Simpkins</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>Hennepin</td><td>Feb '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/allisonsuhan"><p>Allison Suhan</p></a></td><td></td><td></td><td></td><td></td><td>Dec '10</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/alondracano"><img src="assets/photo_007.jpg" height="40" width="40"><p>Alondra Cano</p></a></td><td></td><td>Minneapolis</td><td></td><td></td><td>Apr '12</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amandadlouhy"><p>Amanda Dlouhy</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Dec '08</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amanda2"><p>Amanda Madgamer</p></a></td><td></td><td>Minneapolis, MN</td><td></td><td></td><td>Jan '12</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amandanyren"><p>Amanda Nyren</p></a></td><td></td><td></td><td></td><td></td><td>Dec '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amandapearson"><p>Amanda Pearson</p></a></td><td></td><td>Minneapolis</td><td>Minnesota</td><td></td><td>Jul '12</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amandarian"><p>Amanda Rian</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>US</td><td>Sep '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amandastoelb"><p>Amanda Stoelb</p></a></td><td></td><td></td><td></td><td></td><td>Feb '09</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amberdavis"><p>Amber Davis</p></a></td><td></td><td>Mpls</td><td>MN</td><td></td><td>Jun '11</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amberraven"><p>Amber Raven</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Aug '11</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/ameliaschultz"><p>Amelia Schultz</p></a></td><td></td><td>[u'Minneapoli', u'']</td><td></td><td></td><td>Nov '11</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amoli"><p>amoli rani</p></a></td><td></td><td>ludhiana</td><td>punjab</td><td>india</td><td>Dec '09</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amyarcand"><p>Amy Arcand</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Dec '08</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amybarthels"><p>amy barthels</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>Hennepin </td><td>Dec '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amyblumenshine"><p>Amy Blumenshine</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>US</td><td>Aug '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amybrockman1"><p>Amy Brockman</p></a></td><td></td><td></td><td></td><td></td><td>Mar '11</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amybrockman"><p>Amy Brockman</p></a></td><td></td><td>Powderhorn Park, Minneapolis</td><td></td><td></td><td>Feb '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amyfoster"><p>Amy Foster</p></a></td><td></td><td></td><td></td><td></td><td>Jun '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amyk"><p>Amy K</p></a></td><td></td><td></td><td></td><td></td><td>Jun '11</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/4KYB5D4FZSfOSM1XVNkcVY"><p>Amy Knowlen</p></a></td><td></td><td></td><td></td><td></td><td>May '12</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amymcnally"><p>Amy McNally</p></a></td><td></td><td>Minneapolis</td><td>MN </td><td></td><td>Nov '10</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amyq"><img src="assets/photo_008.jpg" height="40" width="40"><p>Amy Quenzer</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Aug '11</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amyrunion"><p>Amy Runion</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Jul '10</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amywilliams-scott"><p>Amy Williams-Scott</p></a></td><td>Open Hands Healing &amp; Bodywork</td><td>Minneapolis</td><td>Minnesota</td><td>USA</td><td>Oct '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/amywurdock"><p>Amy Wurdock</p></a></td><td></td><td></td><td></td><td></td><td>Feb '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/anasilva"><p>Ana Silva</p></a></td><td></td><td></td><td></td><td></td><td>Sep '09</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/andersaughey"><p>Anders Aughey</p></a></td><td></td><td></td><td></td><td></td><td>Jan '10</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/andreacyr"><p>andrea cyr</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Jul '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/andreajenkins1"><p>Andrea Jenkins</p></a></td><td></td><td>Minneapolis</td><td>Minnesota</td><td>USA</td><td>Jan '06</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/andrea.jenkins"><p>Andrea Jenkins</p></a></td><td>City of Minneapolis</td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Sep '11</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/andrewmagill"><p>Andrew Magill</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>US</td><td>May '11</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/andydriscoll1"><p>Andy Driscoll</p></a></td><td>CivicMedia/Minnesota</td><td>St. Paul</td><td>MN</td><td>USA</td><td>May '05</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/andymc"><img src="assets/photo_003.jpg" height="40" width="40"><p>Andy McClure</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>United States</td><td>Jan '10</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/angelacallais"><p>Angela Callais</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Jan '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/angelahasnedl"><p>Angela Hasnedl</p></a></td><td></td><td></td><td></td><td></td><td>Dec '05</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/angelamansfield"><p>Angela Mansfield</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Nov '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/angelariffey"><p>Angela Riffey</p></a></td><td></td><td></td><td></td><td></td><td>Jun '11</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/1f19WRr7AqXnzgpB8v4wyO"><p>Angie Courchaine</p></a></td><td>Heart of the Beast; Hamline Midway Coalition</td><td>Minneapolis</td><td>MN</td><td></td><td>Jun '12</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/angiereyes"><p>angie reyes</p></a></td><td>anishinabe environmental coalition</td><td>cass lake</td><td>mn.</td><td>u.s.</td><td>May '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/anitaguessou"><p>Anita Guessou</p></a></td><td></td><td></td><td></td><td></td><td>Nov '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/annfollett"><p>Ann Follett</p></a></td><td></td><td></td><td></td><td></td><td>Feb '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/annschrempp"><p>Ann Schrempp</p></a></td><td></td><td></td><td></td><td></td><td>Feb '09</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/annsilver"><p>Ann Silver</p></a></td><td></td><td></td><td></td><td></td><td>Jul '10</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/annabeadle"><p>Anna Beadle</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td></td><td>Dec '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/annasiskind"><p>Anna Siskind</p></a></td><td></td><td></td><td></td><td></td><td>Feb '11</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/annegraham"><p>Anne Graham</p></a></td><td></td><td></td><td></td><td></td><td>Feb '09</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/anneholzinger1"><p>Anne Holzinger</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Dec '06</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/4GCrkXMBMetipx0z47mvwr"><img src="assets/photo_004.jpg" height="40" width="40"><p>Anne Paron</p></a></td><td></td><td>Minneapolis</td><td>Minnesota</td><td>USA</td><td>Oct '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/annielevenson-falk"><p>Annie Levenson-Falk</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Mar '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/anthonywalker1"><p>Anthony Walker</p></a></td><td></td><td>Minneapolis Community Education</td><td></td><td></td><td>Jun '12</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/apriltighe"><p>April Tighe</p></a></td><td></td><td></td><td></td><td></td><td>Feb '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/ar%28mac%29mcnamara"><p>AR McNamara</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Jul '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/ariadominguez"><p>Aria Dominguez</p></a></td><td>Mayan Remodeling</td><td></td><td></td><td></td><td>Apr '11</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/ashantiaustin2"><p>Ashanti Austin</p></a></td><td></td><td></td><td></td><td></td><td>Oct '09</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/ashleyczichray"><img src="assets/photo_009.jpg" height="40" width="40"><p>Ashley Czichray</p></a></td><td></td><td>Minneapolis</td><td></td><td></td><td>Apr '12</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/3AxkmqAnQjpy015u6jmn2W"><img src="assets/photo.jpg" height="40" width="40"><p>Ashley Schneider</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>May '11</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/ashleyschweitzer1"><p>Ashley Schweitzer</p></a></td><td>Hennepin County Attorney's Office</td><td>Minneapolis</td><td>MN</td><td>USA</td><td>May '11</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/athrunxala"><p>Athrun Xala</p></a></td><td></td><td></td><td></td><td></td><td>Nov '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/aubreyweger"><p>Aubrey Weger</p></a></td><td></td><td>[u'Minneapolis', u'']</td><td></td><td></td><td>Nov '11</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/audreythayer"><img src="assets/photo_002.jpg" height="40" width="40"><p>Audrey Thayer</p></a></td><td>ACLU-MN</td><td> Bemidji</td><td>MN</td><td>U.S. of A.</td><td>Sep '08</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/aurorajohnson"><p>Aurora Johnson</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Jul '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/austinstaircalhoun"><p>Austin Stair Calhoun</p></a></td><td></td><td>Minneapolis</td><td>mn</td><td>usa</td><td>Aug '10</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/ayannaraven"><img src="assets/photo_010.jpg" height="40" width="40"><p>Ayanna Raven Benitez</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Mar '11</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/barbarabaichtal"><p>Barbara Baichtal</p></a></td><td></td><td>Minneapolis</td><td></td><td></td><td>Feb '09</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/barbaracampbell"><p>Barbara Campbell</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Sep '10</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/barbaraearley1"><p>Barbara Earley</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>Feb '11</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/barbarakummer"><p>Barbara Kummer</p></a></td><td></td><td></td><td></td><td></td><td>Sep '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/barbaraparks"><p>Barbara Parks</p></a></td><td></td><td>Minneapolis</td><td>MN</td><td>USA</td><td>May '12</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/barthanderson"><p>Barth Anderson</p></a></td><td></td><td></td><td></td><td></td><td>Feb '09</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/bird1202"><p>Be Gomez</p></a></td><td></td><td>minneapolis</td><td></td><td></td><td>Apr '12</td></tr><tr class="odd"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/elizabethgeorge"><p>Becky George</p></a></td><td>Neighborhood Development Center, Property Manager at Mercado Central</td><td></td><td></td><td></td><td>May '10</td></tr><tr class="even"><td class="sorting_1"><a href="http://forums.e-democracy.org/p/beckytimm1"><img src="assets/photo_006.jpg" height="40" width="40"><p>Becky Timm</p></a></td><td>Powderhorn Park Neighborhood Association</td><td>Minneapolis</td><td>MN</td><td></td><td>Jun '11</td></tr></tbody>
        </table><div class="dataTables_info" id="memberdirectory_info">Showing 1 to 100 of 991 entries</div><div id="memberdirectory_paginate" class="dataTables_paginate paging_full_numbers"><span id="memberdirectory_first" class="first paginate_button">First</span><span id="memberdirectory_previous" class="previous paginate_button">Previous</span><span><span class="paginate_active">1</span><span class="paginate_button">2</span><span class="paginate_button">3</span><span class="paginate_button">4</span><span class="paginate_button">5</span></span><span id="memberdirectory_next" class="next paginate_button">Next</span><span id="memberdirectory_last" class="last paginate_button">Last</span></div></div>
      </div>
    </div>
        <div class="noFloat">&nbsp;</div>
        <!--Footer-->
        <div id="footer-links" style="margin-top:1.385em;">

<p><strong>Follow our "Be Neighbors" outreach story with pictures via <a href="http://e-democracy.org/facebook">our Facebook Page</a>.</strong></p>

<center>
<p><a href="http://forums.e-democracy.org/">Home</a> - <a href="http://forums.e-democracy.org/mobile">Mobile</a> - <a href="http://forums.e-democracy.org/groups">Forums</a> -
<a href="http://pages.e-democracy.org/">Wiki</a> - <a href="http://blog.e-democracy.org/">Blog</a> -
<a href="http://forums.e-democracy.org/about">About</a> - <a href="http://forums.e-democracy.org/support">Help</a> -
<a href="http://e-democracy.org/contact">Contact</a> - <a href="http://forums.e-democracy.org/about/people">People</a> - 
<a href="http://e-democracy.org/donate">Donate</a> - <a href="http://e-democracy.org/rules">Rules</a> - 
<a href="http://pages.e-democracy.org/Archives">Archives</a></p>
</center>

<p>Need help? <a href="http://forums.e-democracy.org/support"> Get support</a>.</p> 


<p><a href="http://forums.e-democracy.org/about/copyright/">Creative Commons</a> - Share our content with attribution</p>

<p>Hosted by <a title="E-Democracy.org Homepage" href="http://e-democracy.org/">E-Democracy.org</a>. Sponsored by <a title="email collaboration for your organization" href="http://onlinegroups.net/">OnlineGroups.Net</a> - easier email collaboration for your organization. 
Powered by <a title="open source web-based mailing list manager" href="http://groupserver.org/">GroupServer</a> - open source web-based mailing list manager.</p>


<script src="assets/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-530190-8";
urchinTracker();
</script>



</div>
      </div><!--content-->
    </div><!--bodyblock-->
    <script type="text/javascript" src="assets/resourcejquery-1.js">&#160;</script>
    <script type="text/javascript" src="assets/resourcedisclosureButton-20100809.js">&#160;</script>
    <script type="text/javascript" src="assets/resourcedisableSubmit-20091123.js">&#160;</script>
    
      <link rel="stylesheet" type="text/css" href="assets/resourcememberdirectory-20100202.css">
      <script type="text/javascript" src="assets/resourcejquery.js">&#160;</script>
      <script type="text/javascript" src="assets/resourcememberdirectory-datatable-20100202.js">&#160;</script>
    
  


</body></html>
