<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
      Minneapolis Powderhorn Neighbors Forum: E-Democracy.org
    </title>

    <script src="assets/555fd8c212a717163b13db0ec7fddf895ffdf1de.js" async="" type="text/javascript"></script><script src="assets/i.js" async="" type="text/javascript"></script><script type="text/javascript">
  var _kmq = _kmq || [];
  function _kms(u){
    setTimeout(function(){
      var s = document.createElement('script'); var f = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true;
      s.src = u; f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//i.kissmetrics.com/i.js');_kms('//doug1izaerwt3.cloudfront.net/555fd8c212a717163b13db0ec7fddf895ffdf1de.1.js');
</script>
    <link rel="home" href="http://forums.e-democracy.org/" title="E-Democracy.org Home">
    <link rel="help" href="http://forums.e-democracy.org/help" title="E-Democracy.org Help">
    
  <link id="gs-group-messages-topics-link" rel="alternate" type="application/atom+xml" title="Topics in Minneapolis Powderhorn Neighbors Forum" href="http://forums.e-democracy.org/s/search.atom?g=mpls-poho&amp;t=1&amp;p=0">


  <link id="gs-group-messages-posts-link" rel="alternate" type="application/atom+xml" title="Posts in Minneapolis Powderhorn Neighbors Forum" href="http://forums.e-democracy.org/s/search.atom?g=mpls-poho&amp;t=0&amp;p=1">


  <link id="gs-group-messages-files-link" rel="alternate" type="application/atom+xml" title="Files in Minneapolis Powderhorn Neighbors Forum" href="http://forums.e-democracy.org/s/search.atom?g=mpls-poho&amp;t=0&amp;p=0&amp;f=1">






    <!--Favourite Icon-->
    <link rel="shortcut icon" type="" href="http://forums.e-democracy.org/++resource++favicon.ico">

    <!-- styling typically covering all sites -->
    <link rel="stylesheet" type="text/css" href="assets/resourceglobalstyle-20120515.css">
    <!-- styling just covering local customisations to sites -->
    <link rel="stylesheet" type="text/css" href="../site.css">
    
    
    <!-- base href="http://forums.e-democracy.org/groups/mpls-poho/" -->
  <style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    -moz-transform: rotate(0deg) !important;
    -moz-transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}</style></head>
  <body id="page-groups_mpls-poho">
    <div id="toparea">
      <div id="externalbar"><p id="externallinks">
<a title="E-Democracy Mobile Quick Links" href="http://forums.e-democracy.org/mobile">Mobile Home</a>
</p></div>
      <div id="titlebanner">
        
          <form action="/s/index.html" method="get" id="searcharea" enctype="application/x-www-form-urlencoded">
            <div>
              <input class="text" title="Text to search for" name="s" id="searchTextInput" type="text"> 
              <input class="button" value="Search" type="submit">
            </div>
          </form><!--searcharea-->
        
        <div id="titlebar">
          <a href="http://forums.e-democracy.org/"><span class="logo">&nbsp;</span>
            <span class="group">&nbsp;</span>
            <span class="division">E-Democracy.org</span></a>
        </div><!--titlebar-->
      </div><!--titlebanner-->
      <div id="mainnav">
        <div id="sitenavigation"><div class="tabs ui-tabs ui-widget">
  <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix">
  <li class="not-current ui-state-default ui-corner-top">
    <a href="http://forums.e-democracy.org/" id="Main-Home-menu-link">Home</a></li>

  <li class="current ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
    <a id="More-Forums-menu-link" href="http://forums.e-democracy.org/groups/">Forums</a></li>


    <li class="not-current ui-state-default ui-corner-top">
    <a id="Blog-menu-link" href="http://forums.e-democracy.org/twincities">BeNeighbors</a></li>

    <li class="not-current ui-state-default ui-corner-top">
    <a id="Blog-menu-link" href="http://blog.e-democracy.org/">Blog</a></li>

    <li class="not-current ui-state-default ui-corner-top">
    <a id="About-menu-link" href="http://forums.e-democracy.org/about/">About</a></li>

  <li class="not-current ui-state-default ui-corner-top">
    <a id="Help-menu-link" href="http://e-democracy.org/support/">Help</a></li>
  </ul>
</div>
</div><!--sitenavigation-->
        <div id="utilitylinks" class="tabs ui-tabs ui-widget">
          <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix">
            
            
              <li class="ui-state-default ui-corner-top">
                <a id="log-out-link" href="http://forums.e-democracy.org/cookie_authentication/logout" title="Log out from E-Democracy.org">Log Out</a>
              </li>
              <li class="ui-state-default ui-corner-top">
                <a id="profile-link" title="View your profile" href="http://forums.e-democracy.org/p/kstewart" class="not-current">
                  <span class="fn">K Stewart</span>
                  (profile)</a>
              </li>
            
          </ul>
        </div><!--utilitylinks-->
      </div><!--mainnav-->
    </div><!--toparea-->
    <div id="bodyblock">    
      <div id="divisionHomeContent">
        
          &nbsp;
        <!--messages-->
        
        <!--notifications-->
        
      <div id="group-intro">
        <!--TODO:Put the group photo here, floated to the left 
          - https://projects.iopen.net/groupserver/ticket/506
        -->
        <h1 class="fn">Minneapolis Powderhorn Neighbors Forum</h1>
        <p id="description">
          <span class="desc">If you care about the welfare of the 
Powderhorn Neighborhood of Minneapolis, MN,  consider joining us after 
reading our Introduction, Goals, and Rules of Participation.</span>
        </p>
      </div><!--group-intro-->
      <div id="us-bar" class="ui-widget-content ui-corner-all">
  <ul id="us-photos" class="inline-list">
    
      <li>
        <a href="http://forums.e-democracy.org/s?t=0&amp;p=1&amp;a=7zwQly7LwHcU3j1JpxmsF9&amp;g=mpls-poho" title="Posts by Emily Lloyd">
          
  <div class="userimage photo">
    <img src="assets/photo_003.jpg" title="Image of Emily Lloyd">
  </div>



        </a>
      </li>
    
    
      <li>
        <a href="http://forums.e-democracy.org/s?t=0&amp;p=1&amp;a=1Ra4GY5J0ygDuuRjHoogS3&amp;g=mpls-poho" title="Posts by Renee Van Siclen">
          
  <div class="userimage photo">
    <img src="assets/photo_005.jpg" title="Image of Renee Van Siclen">
  </div>



        </a>
      </li>
    
    
      <li>
        <a href="http://forums.e-democracy.org/s?t=0&amp;p=1&amp;a=1JDXMiERZOu0iC68UuAA5q&amp;g=mpls-poho" title="Posts by Cynthia Thomas">
          
  <div class="userimage photo">
    <img src="assets/photo_002.jpg" title="Image of Cynthia Thomas">
  </div>



        </a>
      </li>
    
    
      <li>
        <a href="http://forums.e-democracy.org/s?t=0&amp;p=1&amp;a=6Vk0PE0A7vpEtcFjxowxFa&amp;g=mpls-poho" title="Posts by Troy Amlee (Rupture)">
          
  <div class="userimage photo">
    <img src="assets/photo_004.jpg" title="Image of Troy Amlee (Rupture)">
  </div>



        </a>
      </li>
    
    
      <li>
        <a href="http://forums.e-democracy.org/s?t=0&amp;p=1&amp;a=2Cu4Il16lD8uEzTGAzvXH5&amp;g=mpls-poho" title="Posts by Jonathan Distad">
          
  <div class="userimage photo">
    <img src="assets/photo.jpg" title="Image of Jonathan Distad">
  </div>



        </a>
      </li>
    
  </ul>
  <div id="us-tasks">
    <ul id="us-member-tasks">
      <li>
        You are a <strong>member.</strong> You can 
        <a href="http://forums.e-democracy.org/groups/leave.html?groupId=mpls-poho">leave</a>.</li>
    </ul><!--us-member-tasks-->
    <!--us-anon-tasks-->
    <!--us-non-member-tasks-->
  </div><!--us-tasks-->
</div><!--us-bar-->


      <div class="cols">
        <div class="rightColumn">
          <div id="task-tabs" class="tabs ui-tabs ui-widget ui-widget-content ui-corner-all">
  <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
    
      <li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
        <a href="#task-tab-0">Topics</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#task-tab-1">Posts</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#task-tab-2">Photos/Files</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#task-tab-3">Settings</a>
      </li>
    
  </ul>
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom" id="task-tab-0"><div id="gs-group-messages-topics">
  <div id="gs-group-messages-topics-search" class="gs-search">
    <div class="gs-search-entry search">
      <input name="s" id="gs-group-messages-topics-search-input" title="Search this group" type="text">
      <button title="Search" aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" id="gs-group-messages-topics-search-button"><span class="ui-button-icon-primary ui-icon ui-icon-search"></span><span class="ui-button-text">Search</span></button>
    </div><!--gs-group-messages-topics-search-->
    <p id="gs-group-messages-topics-loading" class="gs-search-loading" style="display: none;">
      <img src="assets/wait.gif"> 
      Loading the topics
    </p><!--gs-group-messages-topics-loading-->
    <div style="display: block;" id="gs-group-messages-topics-latest" class="gs-search-results items-list"><div id="gs-group-messages-topics-ajax-response">
  <ul class="searchResults">
    
      <li id="gs-group-messages-topics-ajax-response-1qAwolwweldePypWWKNbCa" class="gs-search-result">
        <a class="topic" href="http://forums.e-democracy.org/r/topic/3ZeAkh2Ki8txYeqd4DRWO1">
          <span title="Sticky" class="sticky gs-search-sticky ui-icon ui-icon-pin-s">&nbsp;</span>
          <span class="name">Forum Introductions</span></a><!--topic-->
        <span class="files">
          
            <a href="http://forums.e-democracy.org/r/topic/2PuzIfNProdMIZ7ti1EIrc#post-2PuzIfNProdMIZ7ti1EIrc" title="DSCF0077.JPG" class="fileIcon image-jpeg">&nbsp;</a>
          
          
            <a href="http://forums.e-democracy.org/r/topic/21Wpi8kMgnFbqVyE1N9x0X#post-21Wpi8kMgnFbqVyE1N9x0X" title="powderhorn_before[1].pdf" class="fileIcon application-pdf">&nbsp;</a>
          
          
            <a href="http://forums.e-democracy.org/r/topic/21Wpi8kMgnFbqVyE1N9x0X#post-21Wpi8kMgnFbqVyE1N9x0X" title="3405_garden_jamie2.jpg" class="fileIcon image-pjpeg">&nbsp;</a>
          
          
            <a href="http://forums.e-democracy.org/r/topic/2bZVSLC8z8EMQIC3wzdinr#post-2bZVSLC8z8EMQIC3wzdinr" title="wtwta.jpg" class="fileIcon image-jpeg">&nbsp;</a>
          
          
            <a href="http://forums.e-democracy.org/r/topic/1kdPfmJP1VlhLv2QVE8Qiq#post-1kdPfmJP1VlhLv2QVE8Qiq" title="DSCN0256.JPG" class="fileIcon image-jpeg">&nbsp;</a>
          
        </span>
        <div class="tags">
          <ul class="inline-list">
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">powderhorn</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">neighborhood</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">years</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">park</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">live</a>
              </li>
            
          </ul>
        </div><!--tags-->
        <div class="metadata">
          <span class="postCount">
            <span class="cardinal">42</span>
            posts 
          </span>
          —
          latest post
          by
          <a class="name" href="http://forums.e-democracy.org/p/dangordon1">Dan Gordon-E-Democracy Summer Outreach Team 2012</a>
          at
          <span class="date">Jul 11 19:49 UTC</span>
        </div><!--metadata-->
      </li>
    
    
      <li id="gs-group-messages-topics-ajax-response-qRGW3SsK15TbLvW8WmHIT" class="gs-search-result">
        <a class="topic" href="http://forums.e-democracy.org/r/topic/61NSFEcPfcOTfzinkK6nof">
          <span title="Sticky" class="sticky gs-search-sticky ui-icon ui-icon-pin-s">&nbsp;</span>
          <span class="name">How to Participate in this Forum - Posting, Digest, Leaving, Photos, Video and more</span></a><!--topic-->
        
        <div class="tags">
          <ul class="inline-list">
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">forum</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">posts</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">issues</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">post</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">profile</a>
              </li>
            
          </ul>
        </div><!--tags-->
        <div class="metadata">
          <span class="postCount">
            <span class="cardinal">1</span>
            post 
          </span>
          —
          
          by
          <a class="name" href="http://forums.e-democracy.org/p/stevenclift1">Steven Clift</a>
          at
          <span class="date">2009 Feb 19 16:47 UTC</span>
        </div><!--metadata-->
      </li>
    
    
      <li id="gs-group-messages-topics-ajax-response-2Wq0a38n8O2EhyAfjxqHxv" class="gs-search-result">
        <a class="topic" href="http://forums.e-democracy.org/r/topic/5JmqLws1xX144qDKJtkflW">
          
          <span class="name">Info about prostitution and suspicious vehicles</span></a><!--topic-->
        <span class="files">
          
            <a href="http://forums.e-democracy.org/r/topic/2HLrgYiBoX9XVLSHVNjRiU#post-2HLrgYiBoX9XVLSHVNjRiU" title="11 Suspicious Vehicle Form.doc" class="fileIcon application-msword">&nbsp;</a>
          
          
            <a href="http://forums.e-democracy.org/r/topic/2HLrgYiBoX9XVLSHVNjRiU#post-2HLrgYiBoX9XVLSHVNjRiU" title="Prostitution Get the Facts.doc" class="fileIcon application-msword">&nbsp;</a>
          
        </span>
        <div class="tags">
          <ul class="inline-list">
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">stop</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">karen</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">suspicious</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">report</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">look</a>
              </li>
            
          </ul>
        </div><!--tags-->
        <div class="metadata">
          <span class="postCount">
            <span class="cardinal">6</span>
            posts 
          </span>
          —
          latest post
          by
          <a class="name" href="http://forums.e-democracy.org/p/1CAUEggSArpIQ4B9xTsDur">Doug Hill</a>
          at
          <span class="date">17:11 UTC</span>
        </div><!--metadata-->
      </li>
    
    
      <li id="gs-group-messages-topics-ajax-response-42kgqQrYl7B9JVun3wWLiy" class="gs-search-result">
        <a class="topic" href="http://forums.e-democracy.org/r/topic/7KKahEDhvqr3J1IRkRwDyu">
          
          <span class="name">mpls-poho] Medical boot for ankle stabilization needed</span></a><!--topic-->
        
        <div class="tags">
          <ul class="inline-list">
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">ankle</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">boot</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">nadja</a>
              </li>
            
          </ul>
        </div><!--tags-->
        <div class="metadata">
          <span class="postCount">
            <span class="cardinal">2</span>
            posts 
          </span>
          —
          latest post
          by
          <a class="name" href="http://forums.e-democracy.org/p/nadjareubenova">Nadja Reubenova</a>
          at
          <span class="date">17:03 UTC</span>
        </div><!--metadata-->
      </li>
    
    
      <li id="gs-group-messages-topics-ajax-response-4gkQf5BRPc01XNLiFPRK03" class="gs-search-result">
        <a class="topic" href="http://forums.e-democracy.org/r/topic/7JPsCgJ2Acnu0fWiKUZMWC">
          
          <span class="name">STOLEN! 8 PAIRS OF YOUTH PROGRAM STILTS</span></a><!--topic-->
        <span class="files">
          
            <a href="http://forums.e-democracy.org/r/topic/6Xb5kJyrqCS9lTqNuFjjHr#post-6Xb5kJyrqCS9lTqNuFjjHr" title="stilts.png" class="fileIcon image-x-png">&nbsp;</a>
          
        </span>
        <div class="tags">
          <ul class="inline-list">
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">stilts</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">2012</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">lame</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">going</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">alley</a>
              </li>
            
          </ul>
        </div><!--tags-->
        <div class="metadata">
          <span class="postCount">
            <span class="cardinal">9</span>
            posts 
          </span>
          —
          latest post
          by
          <a class="name" href="http://forums.e-democracy.org/p/jenniferrussell">Jennifer Russell</a>
          at
          <span class="date">15:29 UTC</span>
        </div><!--metadata-->
      </li>
    
    
      <li id="gs-group-messages-topics-ajax-response-tChDSoqCygXlAUPSIaoJI" class="gs-search-result">
        <a class="topic" href="http://forums.e-democracy.org/r/topic/5efeqFnCRpELaSOMsBqqdb">
          
          <span class="name">Turning Chicago Alleys Into Recreational Space</span></a><!--topic-->
        
        <div class="tags">
          <ul class="inline-list">
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">alley</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">alleys</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">project</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">block</a>
              </li>
            
            
              <li>
                <a style="cursor: pointer;" class="keyword gs-search-keyword">garage</a>
              </li>
            
          </ul>
        </div><!--tags-->
        <div class="metadata">
          <span class="postCount">
            <span class="cardinal">4</span>
            posts 
          </span>
          —
          latest post
          by
          <a class="name" href="http://forums.e-democracy.org/p/amyblumenshine">Amy Blumenshine</a>
          at
          <span class="date">12:39 UTC</span>
        </div><!--metadata-->
      </li>
    
  </ul><!--searchResults-->
  
</div><!--gs-group-messages-topics-ajax-response-->
</div><!--gs-group-messages-topics-latest-->
    <div id="gs-group-messages-topics-toolbar" class="toolbar gs-search-toolbar">
      <span class="ui-widget-header ui-corner-all">
        <button disabled="disabled" aria-disabled="true" role="button" id="gs-group-messages-topics-toolbar-prev" class="gs-search-toolbar-previous ui-button ui-widget ui-state-default ui-corner-all ui-button-disabled ui-state-disabled ui-button-text-icon-primary"><span class="ui-button-icon-primary ui-icon ui-icon-carat-1-w"></span><span class="ui-button-text">Newer</span></button>
        <button aria-disabled="false" role="button" id="gs-group-messages-topics-toolbar-next" class="gs-search-toolbar-next ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-secondary"><span class="ui-button-text">Older</span><span class="ui-button-icon-secondary ui-icon ui-icon-carat-1-e"></span></button>
      </span>
    </div><!--gs-group-messages-topics-toolbar-->
    <div id="gs-group-messages-topics-tasks">
      <ul class="inline-list">
        <li><a href="http://forums.e-democracy.org/groups/mpls-poho/messages/newTopic.html"><strong>Start</strong> a 
          topic</a> using the Web</li>
        <li><a href="mailto:mpls-poho@forums.e-democracy.org">Email
            <code class="email">mpls-poho@forums.e-democracy.org</code></a>.</li>
      </ul>
    </div><!--gs-group-messages-topics-tasks-->
    <div id="gs-group-messages-topics-advanced" class="advanced disclosureWidget">
      <p>
        <a style="cursor: pointer;" class="disclosureButton">▶ Advanced</a>
      </p>
      <ul class="inline-list disclosureShowHide" style="display:none;">
        <li><a href="http://forums.e-democracy.org/groups/mpls-poho/messages/topics.html">The full 
            <strong>topics</strong> page.</a></li>
        <li><a type="application/atom+xml" class="alternateATOM" href="http://forums.e-democracy.org/s/search.atom?t=1&amp;p=0&amp;g=mpls-poho">Web feed</a></li>
        <li><a id="gs-group-messages-topics-advanced-search-link" href="http://forums.e-democracy.org/s/?g=mpls-poho&amp;i=0">Advanced Search</a></li>
      </ul>
    </div><!--gs-group-messages-topics-advanced-->
  </div><!--id="gs-group-messages-topics-search-->
    
</div><!--gs-group-messages-topics-->

</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="task-tab-1"><div id="gs-group-messages-posts">
  <div class="gs-search search" id="gs-group-messages-posts-search">
    <div class="gs-search-entry">
      <input class="textEntry" type="text">
      <button title="Search" aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only"><span class="ui-button-icon-primary ui-icon ui-icon-search"></span><span class="ui-button-text">Search</span></button>
    </div>
    <p id="gs-group-messages-posts-loading" class="gs-search-loading" style="display:none;">
      <img src="assets/wait.gif"> 
      Loading the posts
    </p><!--gs-group-messages-posts-loading-->
    <div id="gs-group-messages-posts-latest" class="gs-search-results">
      &nbsp;
    </div><!--gs-group-messages-posts-latest-->
    <div id="gs-group-messages-posts-toolbar" class="toolbar gs-search-toolbar">
      <span class="ui-widget-header ui-corner-all">
        <button disabled="disabled" aria-disabled="true" role="button" id="gs-group-messages-posts-toolbar-prev" class="gs-search-toolbar-previous ui-button ui-widget ui-state-default ui-corner-all ui-button-disabled ui-state-disabled ui-button-text-icon-primary"><span class="ui-button-icon-primary ui-icon ui-icon-carat-1-w"></span><span class="ui-button-text">Newer</span></button>
        <button disabled="disabled" aria-disabled="true" role="button" id="gs-group-messages-posts-toolbar-next" class="gs-search-toolbar-next ui-button ui-widget ui-state-default ui-corner-all ui-button-disabled ui-state-disabled ui-button-text-icon-secondary"><span class="ui-button-text">Older</span><span class="ui-button-icon-secondary ui-icon ui-icon-carat-1-e"></span></button>
      </span>
    </div><!--gs-group-messages-posts-toolbar-->
  </div><!--gs-search-->
  <div id="gs-group-messages-posts-tasks">
    <ul class="inline-list">
      <li><a href="http://forums.e-democracy.org/groups/mpls-poho/messages/posts.html">The <strong>posts</strong> 
      page</a></li>
      <li><a type="application/atom+xml" class="alternateATOM" href="http://forums.e-democracy.org/s/search.atom?t=0&amp;f=0&amp;p=1&amp;g=mpls-poho">Web feed</a></li>
      
    </ul>
  </div><!--gs-group-messages-posts-tasks-->
</div><!--gs-group-messages-posts-->
</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="task-tab-2"><div>
  
    <div id="latestFiles">
  
  
  
  
    
    
    <div id="fileResults">
  <ul class="searchResults">
    
       <li class="gs-search-result fileResult">
        <a href="http://forums.e-democracy.org/r/file/4770-2012-07-25T222115Z/11%20Suspicious%20Vehicle%20Form.doc" class="fileIcon application-msword">&nbsp;</a>
        <a title="View 11 Suspicious Vehicle Form.doc" href="http://forums.e-democracy.org/r/file/4770-2012-07-25T222115Z/11%20Suspicious%20Vehicle%20Form.doc">
          <span class="fileName">11 Suspicious Vehicle Form.doc</span></a>
        <div> 
	  Topic: 
	  <a href="http://forums.e-democracy.org/r/topic/2HLrgYiBoX9XVLSHVNjRiU">
	    <span class="fileTopic">Info about prostitution and suspicious vehicles</span></a>
	    
        </div>
        <!--figure-->
        <!-- <div tal:condition="result/file/tags" class="tags">
          <ul>
            <tal:block tal:repeat="tag result/file/tags">
              <li tal:content="tag">Tag</li>
            </tal:block>
          </ul>
        </div> -->
        <div class="metadata">
          <span class="author">
            By
            <a class="name" href="http://forums.e-democracy.org/p/1CAUEggSArpIQ4B9xTsDur">Doug Hill</a>, at
          </span>
          <span class="dateInfo">
            <span class="date">Jul 25 22:21 UTC</span>
          </span>
        </div>
      </li>
    
    
       <li class="gs-search-result fileResult">
        <a href="http://forums.e-democracy.org/r/file/4769-2012-07-25T222113Z/Prostitution%20Get%20the%20Facts.doc" class="fileIcon application-msword">&nbsp;</a>
        <a title="View Prostitution Get the Facts.doc" href="http://forums.e-democracy.org/r/file/4769-2012-07-25T222113Z/Prostitution%20Get%20the%20Facts.doc">
          <span class="fileName">Prostitution Get the Facts.doc</span></a>
        <div> 
	  Topic: 
	  <a href="http://forums.e-democracy.org/r/topic/2HLrgYiBoX9XVLSHVNjRiU">
	    <span class="fileTopic">Info about prostitution and suspicious vehicles</span></a>
	    
        </div>
        <!--figure-->
        <!-- <div tal:condition="result/file/tags" class="tags">
          <ul>
            <tal:block tal:repeat="tag result/file/tags">
              <li tal:content="tag">Tag</li>
            </tal:block>
          </ul>
        </div> -->
        <div class="metadata">
          <span class="author">
            By
            <a class="name" href="http://forums.e-democracy.org/p/1CAUEggSArpIQ4B9xTsDur">Doug Hill</a>, at
          </span>
          <span class="dateInfo">
            <span class="date">Jul 25 22:21 UTC</span>
          </span>
        </div>
      </li>
    
    
       <li class="gs-search-result fileResult">
        <a href="http://forums.e-democracy.org/r/file/4768-2012-07-25T194732Z/CIS%2C%20uncompleted%2C%20Selvan-Selvan%2C%20Mario%20%20Alberto.doc" class="fileIcon application-octet-stream">&nbsp;</a>
        <a title="View CIS, uncompleted, Selvan-Selvan, Mario  Alberto.doc" href="http://forums.e-democracy.org/r/file/4768-2012-07-25T194732Z/CIS%2C%20uncompleted%2C%20Selvan-Selvan%2C%20Mario%20%20Alberto.doc">
          <span class="fileName">CIS, uncompleted, Selvan-Selvan, Mario  Alberto.doc</span></a>
        <div> 
	  Topic: 
	  <a href="http://forums.e-democracy.org/r/topic/6OXRoLsHYrTZHwvt5kcPpD">
	    <span class="fileTopic">Graffiti Arrests</span></a>
	    
        </div>
        <!--figure-->
        <!-- <div tal:condition="result/file/tags" class="tags">
          <ul>
            <tal:block tal:repeat="tag result/file/tags">
              <li tal:content="tag">Tag</li>
            </tal:block>
          </ul>
        </div> -->
        <div class="metadata">
          <span class="author">
            By
            <a class="name" href="http://forums.e-democracy.org/p/markambroe">Mark Ambroe</a>, at
          </span>
          <span class="dateInfo">
            <span class="date">Jul 25 19:47 UTC</span>
          </span>
        </div>
      </li>
    
    
       <li class="gs-search-result fileResult">
        <a href="http://forums.e-democracy.org/r/img/4767-2012-07-25T194731Z" class="fileIcon image-jpeg">&nbsp;</a>
        <a title="View Latin Kings graffiti tag#1of2, July 2, 2012.JPG" href="http://forums.e-democracy.org/r/img/4767-2012-07-25T194731Z">
          <span class="fileName">Latin Kings graffiti tag#1of2, July 2, 2012.JPG</span></a>
        <div> 
	  Topic: 
	  <a href="http://forums.e-democracy.org/r/topic/6OXRoLsHYrTZHwvt5kcPpD">
	    <span class="fileTopic">Graffiti Arrests</span></a>
	    
        </div>
        <div class="figure">
          <a title="View Latin Kings graffiti tag#1of2, July 2, 2012.JPG" href="http://forums.e-democracy.org/r/img/4767-2012-07-25T194731Z">
            <img src="assets/Latin%2520Kings%2520graffiti%2520tag.jpg">
          </a>
        </div><!--figure-->
        <!-- <div tal:condition="result/file/tags" class="tags">
          <ul>
            <tal:block tal:repeat="tag result/file/tags">
              <li tal:content="tag">Tag</li>
            </tal:block>
          </ul>
        </div> -->
        <div class="metadata">
          <span class="author">
            By
            <a class="name" href="http://forums.e-democracy.org/p/markambroe">Mark Ambroe</a>, at
          </span>
          <span class="dateInfo">
            <span class="date">Jul 25 19:47 UTC</span>
          </span>
        </div>
      </li>
    
    
       <li class="gs-search-result fileResult">
        <a href="http://forums.e-democracy.org/r/img/4766-2012-07-25T194731Z" class="fileIcon image-jpeg">&nbsp;</a>
        <a title="View Latin Kings graffiti tag #2of2, July 2,  2012.JPG" href="http://forums.e-democracy.org/r/img/4766-2012-07-25T194731Z">
          <span class="fileName">Latin Kings graffiti tag #2of2, July 2,  2012.JPG</span></a>
        <div> 
	  Topic: 
	  <a href="http://forums.e-democracy.org/r/topic/6OXRoLsHYrTZHwvt5kcPpD">
	    <span class="fileTopic">Graffiti Arrests</span></a>
	    
        </div>
        <div class="figure">
          <a title="View Latin Kings graffiti tag #2of2, July 2,  2012.JPG" href="http://forums.e-democracy.org/r/img/4766-2012-07-25T194731Z">
            <img src="assets/Latin%252520Kings%252520graffiti%252520tag_002.jpg">
          </a>
        </div><!--figure-->
        <!-- <div tal:condition="result/file/tags" class="tags">
          <ul>
            <tal:block tal:repeat="tag result/file/tags">
              <li tal:content="tag">Tag</li>
            </tal:block>
          </ul>
        </div> -->
        <div class="metadata">
          <span class="author">
            By
            <a class="name" href="http://forums.e-democracy.org/p/markambroe">Mark Ambroe</a>, at
          </span>
          <span class="dateInfo">
            <span class="date">Jul 25 19:47 UTC</span>
          </span>
        </div>
      </li>
    
    
       <li class="gs-search-result fileResult">
        <a href="http://forums.e-democracy.org/r/file/4765-2012-07-25T194727Z/CIS%2C%20uncompleted%2C%20White%2C%20Keith%20Allen.doc" class="fileIcon application-octet-stream">&nbsp;</a>
        <a title="View CIS, uncompleted, White, Keith Allen.doc" href="http://forums.e-democracy.org/r/file/4765-2012-07-25T194727Z/CIS%2C%20uncompleted%2C%20White%2C%20Keith%20Allen.doc">
          <span class="fileName">CIS, uncompleted, White, Keith Allen.doc</span></a>
        <div> 
	  Topic: 
	  <a href="http://forums.e-democracy.org/r/topic/6OXRoLsHYrTZHwvt5kcPpD">
	    <span class="fileTopic">Graffiti Arrests</span></a>
	    
        </div>
        <!--figure-->
        <!-- <div tal:condition="result/file/tags" class="tags">
          <ul>
            <tal:block tal:repeat="tag result/file/tags">
              <li tal:content="tag">Tag</li>
            </tal:block>
          </ul>
        </div> -->
        <div class="metadata">
          <span class="author">
            By
            <a class="name" href="http://forums.e-democracy.org/p/markambroe">Mark Ambroe</a>, at
          </span>
          <span class="dateInfo">
            <span class="date">Jul 25 19:47 UTC</span>
          </span>
        </div>
      </li>
    
  </ul>
</div><!--fileResults-->
  


    
    
    <!--  div tal:condition="view/view_profiles"
      tal:replace="structure provider:groupserver.ProfileResults">
        The baby's blood type? Human, mostly.
    </div-->
  

</div>
    <ul id="extended-file-tasks" class="inline-list">
      <li><a href="http://forums.e-democracy.org/s/?t=0&amp;f=1&amp;g=mpls-poho&amp;st=1">More files…</a></li>
      <li><a type="application/atom+xml" class="alternateATOM" href="http://forums.e-democracy.org/s/search.atom?t=0&amp;f=1&amp;g=mpls-poho">Web feed</a></li>
    </ul>
    
    
</div>

</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="task-tab-3"><div>
  <div id="member-settings">
    <ul>
      <li>
        <a href="http://forums.e-democracy.org/groups/leave.html?groupId=mpls-poho"><strong>Leave</strong> 
          <span class="group">Minneapolis Powderhorn Neighbors Forum</span></a>
      </li>
      <li>
        <a href="http://forums.e-democracy.org/groups/mpls-poho/email_settings.html"><strong>Change</strong> your email 
          settings</a> 
        to receive one email per post, a daily
        <strong>digest</strong> of topics, or to use this group using
        the <strong>web only.</strong>
      </li>
    </ul>
  </div><!--member-settings-->
  <!--anon-settings-->
  <!--loggedin-settings-->
</div>

</div><!--tab-->
  
</div><!--task-tabs-->


        </div><!--right-->
        <div class="leftColumn">
          <div id="info-tabs" class="tabs ui-tabs ui-widget ui-widget-content ui-corner-all">
  <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
    
      <li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
        <a href="#info-tab-0">About</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#info-tab-1">Members</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#info-tab-2">Stats</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#info-tab-3">Policies</a>
      </li>
    
    
      <li class="ui-state-default ui-corner-top">
        <a href="#info-tab-4">Links</a>
      </li>
    
  </ul>
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom" id="info-tab-0"><div id="gs-skin-ogn-edem-about">
    
    <div class="joshbook-content">
       
           
  <p>
    <img src="assets/PoHo.jpg"><strong>Welcome to the Minneapolis Powderhorn Neighbors Forum </strong></p>  <p>
    The purpose of this forum to share announcements and discuss 
neighborhood issues, life, and events specific to the Powderhorn Park 
neighborhood of Minneapolis, Minnesota. </p><p>This forum promotes civility through the required use of real names. <a href="http://forums.e-democracy.org/groups/mpls-poho/charter">More ...</a></p><p><a href="http://bit.ly/acsdnS">En Español (Google Translate)</a></p> 

       
    </div>
  


  <div class="share-bar" public="1" href="http://forums.e-democracy.org/groups/mpls-poho/@@index.html" title="Join Us - Minneapolis Powderhorn Neighbors Forum"><span class="share-widgets">                  <strong>Share:</strong>                  <a class="fb-share" title="Share on Facebook" onclick="javascript:fb_popup('http://www.facebook.com/sharer.php?u=http://forums.e-democracy.org/groups/mpls-poho/@@index.html&amp;t=Join+Us+-+Minneapolis+Powderhorn+Neighbors+Forum')">&nbsp;</a><a class="twitter-share" title="Share on Twitter" onclick="javascript:fb_popup('http://www.twitter.com/home?status=Join+Us+-+Minneapolis+Powderhorn+Neighbors+Forum:+http://forums.e-democracy.org/groups/mpls-poho/@@index.html')">&nbsp;</a><a class="digg-share" title="Share on Digg" onclick="javascript:fb_popup('http://digg.com/submit?url=http://forums.e-democracy.org/groups/mpls-poho/@@index.html&amp;title=Join+Us+-+Minneapolis+Powderhorn+Neighbors+Forum')">&nbsp;</a><span class="email-share" title="Emailable link">&nbsp;</span>                </span>                <div class="full-share">                  <p class="full-share-box-help">Link to this by copy/pasting the URL below into an email:</p>                  <input class="full-share-input" value="http://forums.e-democracy.org/groups/mpls-poho/@@index.html" readonly="0" type="text">                </div></div><!--share-bar-->
  <div class="follow-bar">
    
      <a href="http://twitter.com/edemmplspoho">
        <img src="assets/twitterforum.png" title="Follow us on twitter">
      </a>
    
    
      <a href="http://facebook.com/pages/Minneapolis-Powderhorn-Neighbors-Forum-E-Democracyorg/105266309517104">
        <img src="assets/facebookforum.jpg">
      </a>
    
  </div>
  
</div>
</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="info-tab-1"><div>
  
    <dl>
      <dt><a href="http://forums.e-democracy.org/groups/mpls-poho/memberdirectory">Members Directory</a></dt>
      <dd>A detailed "who's who" directory of members.</dd>
      <dt><a href="http://forums.e-democracy.org/groups/mpls-poho/members.html">Members</a></dt>
      <dd>A simple list of the group members.</dd>
      <dt><a href="http://forums.e-democracy.org/groups/mpls-poho/log.html">Join and leave log</a></dt>
      <dd>How the membership of 
        <span class="group">Minneapolis Powderhorn Neighbors Forum</span>
        has changed.</dd>
    </dl>
    
    
</div>

</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="info-tab-2"><div>
  <p><span id="group-stats" xmlns="http://www.w3.org/1999/xhtml">
  <span id="group-stats-membership">There 
    <span>are</span>
    
    <span class="val">991</span>
    member<span>s</span> in
    <span class="group">the group</span>.</span><!--group-stats-membership-->
  <span id="group-stats-posting">
    Normally they post around
    <span class="val" id="group-stats-posting-mean">6</span> 
    posts each day;
    the most they have posted is
    <span class="val" id="group-stats-posting-max">38</span> 
    posts in one day.
  </span><!--group-stats-posting-->
</span><!--group-stats-->

</p>
  <p>
    <a href="http://forums.e-democracy.org/groups/mpls-poho/stats.html">The statistics page</a> contains more details
    on the posting statistics in
    <span class="group">Minneapolis Powderhorn Neighbors Forum</span>.
  </p>
</div>

</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="info-tab-3"><div>
  <div xmlns="http://www.w3.org/1999/xhtml" id="group-privacy">
  <p id="group-privacy-summary">
    <span class="group">Minneapolis Powderhorn Neighbors Forum</span> is a 
    <span class="val">public</span>
    group.
  </p>
  <ul id="group-privacy-details">
    <li id="group-privacy-details-group">The group is visible to 
      <strong>anyone.</strong>
      
      </li>
    <li id="group-privacy-details-posts">Posts made to the group are
      visible to 
      <strong>anyone.</strong>
      
      </li>
    <!--Mention the members list when 
      - https://projects.iopen.net/groupserver/ticket/348 is delt 
      - with.-->
  </ul>
</div><!--group-privacy-->


  <p>
    <a href="http://forums.e-democracy.org/policies/privacy/">The Privacy and Public Life Policy</a> details our policies on <span class="site">E-Democracy.org</span>.
  </p>
  <p>Please also read the full <a href="http://forums.e-democracy.org/groups/mpls-poho/charter">Charter</a> and the
     <a href="http://forums.e-democracy.org/policies/aup/">Rules of Participation</a> which together govern
     this forum. For civility and agenda-setting, we require the use of real
     names and no name calling. Participation will be limited for those found
     violating the rules.</p>
  
  <p><a href="http://forums.e-democracy.org/p/forummanager">Forum Manager (Sara Bergen)</a> is the volunteer Forum Manager and is responsible for facilitating this forum and enforcing the rules.</p>
</div>

</div><!--tab-->
  
  
    <div class="tab ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="info-tab-4">
	
	<div class="xhtml2-nl">
	<p class="label">Related Forums</p>
	<ul>
		<li><a href="http://forums.e-democracy.org/groups/mpls-corcoran">Minneapolis Corcoran Neighbors Forum</a></li>
		<li><a href="http://forums.e-democracy.org/groups/mpls-phillips">Minneapolis Phillips Community Forum</a></li>
		<li><a href="http://forums.e-democracy.org/groups/mpls-staneric">Minneapolis Standish Ericsson Neighbors Forum</a></li>
		<li><a href="http://forums.e-democracy.org/groups/mpls-seward">Minneapolis Seward Neighbors Forum</a></li>
		<li><a href="http://forums.e-democracy.org/groups/mpls-cr">Minneapolis Cedar Riverside Neighbors Forum</a></li>
		<li><a href="http://forums.e-democracy.org/groups/mpls-ne">Minneapolis Northeast Neighbors Forum</a></li>
		<li><a href="http://forums.e-democracy.org/groups/mpls">Minneapolis Issues Forum</a></li>
	</ul>
	</div>
	<div class="xhtml2-nl">
	<p class="label">Related Links</p>
	<ul>
		<li><a href="http://bit.ly/acsdnS">En Español (Google Translate)</a></li>
		<li>Follow forum via <a href="http://www.facebook.com/pages/Minneapolis-Powderhorn-Neighbors-Forum-E-Democracyorg/105266309517104">Facebook</a>, <a href="http://twitter.com/edemmplspoho">Twitter</a>, <a href="http://forums.e-democracy.org/groups/mpls-poho/messages/posts.atom">Web Feed</a></li>
		<li><a href="http://www.ppna.org/">Powderhorn Park Neighborhood Association</a></li>
		<li><a href="http://groups.yahoo.com/group/Powderhorn_Parents/">Powderhorn N'hood Parents Group</a></li>
		<li><a href="http://www.flickr.com/groups/powderhornparkneighborhood">Powderhorn N'hood Flickr Account</a></li>
		<li><a href="http://www.powderhorn365.com/">Powderhorn365</a></li>
		<li><a href="http://www.puc-mn.org/NeighborhoodCenters/PillsburyHouse/tabid/180/Default.aspx">Pillsbury House</a></li>
		<li><a href="http://www.cafac.org/">Chicago Ave Fire Arts Ctr</a></li>
		<li><a href="http://www.tcdailyplanet.net/neighborhood/minneapolis/powderhorn+park">TC Daily Planet - Powderhorn Park</a></li>
	</ul>
	</div>
</div><!--tab-->
  
</div><!--info-tabs-->


        </div><!--left-->
      </div><!--cols-->
       
        <div class="noFloat">&nbsp;</div>
        <!--Footer-->
        <div id="footer-links" style="margin-top:1.385em;">

<p><strong>Follow our "Be Neighbors" outreach story with pictures via <a href="http://e-democracy.org/facebook">our Facebook Page</a>.</strong></p>

<center>
<p><a href="http://forums.e-democracy.org/">Home</a> - <a href="http://forums.e-democracy.org/mobile">Mobile</a> - <a href="http://forums.e-democracy.org/groups">Forums</a> -
<a href="http://pages.e-democracy.org/">Wiki</a> - <a href="http://blog.e-democracy.org/">Blog</a> -
<a href="http://forums.e-democracy.org/about">About</a> - <a href="http://forums.e-democracy.org/support">Help</a> -
<a href="http://e-democracy.org/contact">Contact</a> - <a href="http://forums.e-democracy.org/about/people">People</a> - 
<a href="http://e-democracy.org/donate">Donate</a> - <a href="http://e-democracy.org/rules">Rules</a> - 
<a href="http://pages.e-democracy.org/Archives">Archives</a></p>
</center>

<p>Need help? <a href="http://forums.e-democracy.org/support"> Get support</a>.</p> 


<p><a href="http://forums.e-democracy.org/about/copyright/">Creative Commons</a> - Share our content with attribution</p>

<p>Hosted by <a title="E-Democracy.org Homepage" href="http://e-democracy.org/">E-Democracy.org</a>. Sponsored by <a title="email collaboration for your organization" href="http://onlinegroups.net/">OnlineGroups.Net</a> - easier email collaboration for your organization. 
Powered by <a title="open source web-based mailing list manager" href="http://groupserver.org/">GroupServer</a> - open source web-based mailing list manager.</p>


<script src="assets/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-530190-8";
urchinTracker();
</script>



</div>
      </div><!--content-->
    </div><!--bodyblock-->
    <script type="text/javascript" src="assets/resourcejquery-1.js">&#160;</script>
    <script type="text/javascript" src="assets/resourcedisclosureButton-20100809.js">&#160;</script>
     <script type="text/javascript" src="assets/resourcedisableSubmit-20091123.js">&#160;</script>     
    
      <script type="text/javascript" src="assets/resourcesharebox-20100721.js">&#160;</script>
      <script src="assets/resourcejquery-ui-1.js" type="text/javascript">&#160;</script>
      <script type="text/javascript">
        jQuery.noConflict()
        jQuery(document).ready( function () {
          jQuery("#info-tabs").tabs();
          jQuery("#task-tabs").tabs();
        });
      </script>        
      
  <script id="gs-group-messages-base-script" src="assets/resourcegs-search-base-js-20120606.js" type="text/javascript">&#160;</script><!--gs-group-messages-base-script-->

  <script id="gs-group-messages-topics-script" type="text/javascript">
  jQuery.noConflict();
  jQuery(document).ready( function () {
    var topicsSearch = null;
    topicsSearch = GSSearch('#gs-group-messages-topics-search', 
                            'gs-group-topics-ajax.html', 
                            0, 6, {}, null);
    topicsSearch.load();
  });
</script><!--gs-group-messages-topics-script-->


  <script id="gs-group-messages-posts-script" src="assets/resourcegs-group-messages-posts-js-20120601.js" type="text/javascript">&#160;</script><!--gs-group-messages-posts-script-->


  <script type="text/javascript" id="gs-skin-ogn-edem-files-script">
    jQuery.noConflict() 
    jQuery(document).ready( function () {
        var uri = null;
        // HACK to get the group ID for the AJAX.
        var bodyId = null;
        var gId = null;
        var e = /_.*$/;
        bodyId = jQuery('body').attr('id');
        gId = String(e.exec(bodyId)).slice(1);0
        
        uri = "/s/search.ajax?g="+gId+"&amp;t=0&amp;f=1&amp;i=0&amp;l=6&amp;st=1";
        jQuery("#latestFiles").load(uri);
    });
</script>





    
  



<div style="left: 656.2px ! important; top: 226.1px ! important;" class="firebugResetStyles firebugBlockBackgroundColor firebugLayoutBox firebugLayoutBoxOffset"><div style="padding: 0px ! important; background-color: rgb(237, 255, 100) ! important;" class="firebugResetStyles firebugLayoutBox"><div style="padding: 0px ! important; background-color: rgb(68, 68, 68) ! important;" class="firebugResetStyles firebugLayoutBox"><div style="padding: 0px ! important; background-color: SlateBlue ! important;" class="firebugResetStyles firebugLayoutBox"><div style="width: 411.6px ! important; height: 38px ! important; background-color: SkyBlue ! important;" class="firebugResetStyles firebugLayoutBox"></div></div></div></div></div></body></html>
